   1. a                             art.任何一个；某一个；每一；一种；一份
   2. ability                       n.能力；才能，才智
   3. able                          a.能，能够；能干的，有才华的
   4. about                         ad.大约；几乎；到处 prep.关于；在周围
   5. above                         ad.在上面；上述 prep.在…之上；超过
   6. abroad                        ad.在国外，往国外；在外传扬；到外
   7. absence                       n.缺席；缺乏，不存在
   8. absent                        a.缺席的；茫然的 v.使(自己)离开
   9. accent                        n.音调，腔调；重音；重音符号；重要性
  10. accept                        v.接受；同意
  11. accident                      n.意外事件
  12. ache                          v.&n.疼痛
  13. achieve                       v.取得(成绩等)；达到(目的)，取得(胜利)
  14. across                        ad.交叉地 prep.穿过；在…的对面；遍及…
  15. act                           n.行为，举动；(戏剧的)一幕；法案 v.行动
  16. action                        n.行动，行为，活动；作用；战斗，战绩
  17. active                        a.活跃的；主动的；在活动中的；现役的
  18. activity                      n.所做的事情，活动，工作；活动性，活力
  19. add                           v.加，增加；附言
  20. address                       n.地址 v.写收信人的地址；发表演说；称呼
  21. advantage                     n.优势，益处，利益
  22. advertisement                 n.广告
  23. advice                        n.劝告，忠告，建议
  24. advise                        v.劝告，忠告，建议；通知
  25. afford                        v.有(能找到)足够的时间(金钱)去(做某事)
  26. afraid                        a.害怕，畏惧
  27. after                         prep.在…之后；追赶；依照 ad.之后，后来
  28. afternoon                     n.下午
  29. again                         ad.再(一次)，又(一次)；重新
  30. against                       prep.反对；逆着；预防；与…对比；靠着
  31. age                           n.年龄；老年；时代；很久 v.变老，长大
  32. ago                           ad.…以前
  33. agree                         v.赞同，同意；与…相符；(性情等)投合
  34. agreement                     n.同意，一致；协定，协议
  35. ahead                         ad.在前面，在前头，向前
  36. air                           n.空气；空中；气氛；态度 v.发表(意见等)
  37. airline                       n.航线；航空公司
  38. airplane                      n.飞机
  39. airport                       n.飞机场
  40. alive                         a.活着的，在世的；有活力的；充满着…的
  41. all                           a.全部的；所有的 pron.全体 ad.都，完全
  42. allow                         v.允许，许可；让…得到；考虑到；承认
  43. almost                        ad.几乎，将近，差一点就…
  44. alone                         a.单独的，孤独的；只有 ad.独自；只有
  45. along                         prep.沿着 ad.向前
  46. aloud                         ad.出声地；高声地
  47. already                       ad.已经
  48. also                          ad.也
  49. although                      conj.虽然
  50. always                        ad.总是，老是；永远
  51. amazing                       a.令(人)惊愕的，使(人)惊叹的
  52. America                       n.美洲；美国
  53. American                      a.美国的，美洲的 n.美国人，美洲人
  54. among                         prep.在…中间；被…所围绕；是…之一
  55. amount                        n.总数；数量，数额 v.合计；相当于，等于
  56. ancient                       a.古代的，古老的，古式的
  57. and                           conj.和，与，以及；加上；那么；一再
  58. angry                         a.愤怒的，发怒的；狂暴的
  59. animal                        n.动物；野兽；兽性；粗暴残暴的人
  60. another                       pron.又一个；另一个 ad.另一；又一，再
  61. answer                        v.回答；对…负责；适应 n.回答；答案
  62. ant                           n.蚂蚁
  63. any                           a.一些；任何的 pron.一些；任何 ad.一些
  64. anybody                       pron.某人，无论谁；任何人
  65. anyone                        pron.某人，谁；任何人
  66. anything                      pron.某事，什么事，任何东西
  67. anyway                        ad.不管怎样，无论如何；不论用何种方法
  68. anywhere                      ad.任何地方，无论何处
  69. appear                        v.出现，呈现；到达；似乎，显得，好像
  70. apple                         n.苹果
  71. April                         n.四月
  72. area                          n.面积；地区；范围，领域
  73. arm                           ①n.武器 v.武装 ②n.手臂；手臂状的东西
  74. army                          n.军队；陆军；军；大军，一大批
  75. around                        ad.到处；在附近；向四周 prep.在…周围
  76. arrive                        v.到达，来到；作出(决定)，得出(结论)等
  77. art                           n.艺术；技艺，技术；<pl>人文学科
  78. article                       n.文章，论文；物价，物品；条款，条目
  79. artist                        n.艺术家；擅长做某事之人
  80. as                            conj.因为；按照 ad.像…那样 prep.当作…
  81. Asia                          n.亚洲
  82. Asian                         n.亚洲人 a.亚洲的，亚洲人的
  83. ask                           v.问，询问；要求，请求；邀请
  84. asleep                        a.睡着的；麻木的，麻痹的
  85. at                            prep.(表示地点或时间等)在…；向；按照
  86. Atlantic                      n.大西洋 a.大西洋的
  87. attend                        v.出席；照料，侍候；注意听
  88. attention                     n.注意，专心；立正之姿势
  89. attract                       v.引起…的注意(兴趣)；吸引
  90. August                        n.八月
  91. aunt                          n.姑母，姨母；舅母，伯母
  92. Australia                     n.澳洲；澳大利亚
  93. Australian                    n.澳大利亚人 a.澳大利亚人的，澳大利亚的
  94. autumn                        n.秋天
  95. avoid                         v.避免，回避，躲开
  96. awake                         a.醒过来；醒悟，觉察，明白
  97. away                          ad.离开；不在；拿开，扔掉；离…远
  98. awful                         a.令人畏惧的，可怕的；威严的；极度的
  99. baby                          n.婴儿，小儿；小动物，幼畜 a.微型的
 100. back                          ad.回来；往后 n.背；后部 v.支持 a.后面的
 101. background                    n.背景；个人的背景资料
 102. bad                           a.坏的；不舒服；严重的；变质的；糟糕的
 103. bag                           n.口袋，包 v.装进口袋，猎获，抓到
 104. ball                          ①n.球；球状物 ②n.舞会
 105. balloon                       n.气球
 106. bamboo                        n.竹子，竹竿
 107. banana                        n.香蕉
 108. bank                          ①n.银行 v.把(钱)存入银行 ②n.埂；河岸
 109. baseball                      n.棒球(运动)；垒球(运动)
 110. basic                         a.基本的，基础的，首要的
 111. basket                        n.篮，筐；一篮，一筐
 112. basketball                    n.篮球；篮球运动
 113. bathroom                      n.浴室，盥洗室
 114. be                            aux.v.是；有；去过(某地)；发生于；做
 115. beach                         n.海滩，湖滩，河滩
 116. bear                          ①v.承担；承受；结果实 ②n.熊；粗鲁的人
 117. beat                          v.打；打败；(心)跳动 n.敲击；跳动；节拍
 118. beautiful                     a.美丽的，漂亮的；极好的，令人愉快的
 119. because                       conj.因为
 120. become                        v.变成，成为，变得；对…合适
 121. bed                           n.床；花圃；(河，湖，海的)底部
 122. bedroom                       n.卧室
 123. bee                           n.蜂，蜜蜂
 124. beef                          n.牛肉
 125. before                        prep.在…前面 conj.在…之前 ad.以前
 126. begin                         v.开始
 127. beginning                     n.开始，开端；开头部分
 128. behaviour                     n.举止，行为
 129. behind                        prep.在…后面；比…晚 ad.在后面；落后
 130. being                         n.存在物；生物，人
 131. believe                       v.相信；认为；信任，信赖
 132. bell                          n.钟，铃；钟声，铃声
 133. below                         prep.在…以下，在…下面 ad.在下面
 134. belt                          n.带，腰带；皮带；地带，区
 135. beside                        prep.在…旁边；和…比较
 136. besides                       prep.除…之外(尚有…) ad.而且，还有
 137. best                          a.最佳的，最好的
 138. better                        a.更好的，较佳的
 139. between                       prep.在两者之间；一起，合作 ad.在中间
 140. beyond                        prep.在…之外；到…以后；超出(能力等)
 141. bicycle                       n.自行车
 142. big                           a.大的；重要的；自大的，说大话的
 143. bill                          n.账单；单子，清单；招贴，广告，传单
 144. bird                          n.鸟，禽
 145. birth                         n.分娩，诞生；出身，血统；起源，开始
 146. birthday                      n.生日
 147. biscuit                       n.饼干
 148. bit                           ①n.一点；一会儿 ②n.(电脑)比特，二进制
 149. bite                          v.咬；(刀等)切入；(鱼)上钩 n.一口；咬伤
 150. bitter                        a.有苦味的；辛酸的；厉害的；严寒的
 151. black                         a.黑的；黑人的；黑暗的 n.黑，黑色；黑人
 152. blackboard                    n.黑板
 153. blind                         a.眼睛失明的，盲人的；盲目的，视而不见的
 154. blood                         n.血，血液；血气，气质；血统，种族，家庭
 155. blow                          ①v.吹；(用口)吹气；炸毁 ②n.一击；灾祸
 156. blue                          a.蓝色的；沮丧的，忧郁的 n.蓝色
 157. board                         n.木板，板；委员会；伙食 v.登上(飞机等)
 158. boat                          n.轮船 v.划船，乘船
 159. body                          n.身体；尸体；团体，机构；主体；物体
 160. book                          n.书；簿；卷，篇；帐本 v.订(票、座位等)
 161. boring                        ①a.单调乏味的，令人厌倦的 ②n.钻孔
 162. born                          a.出身于…的；天生的，生来的
 163. borrow                        v.借用，借
 164. boss                          n.领班，老板，上司 v.指挥，把…差来遣去
 165. both                          a.两者，两人 ad.两，双 conj.即…又…
 166. bottle                        n.瓶子；一瓶 v.把…装入瓶中
 167. bottom                        n.底部，底；尽头，末端；屁股
 168. bowl                          ①n.碗；碗状物；一碗 ②v.玩(保龄球)球
 169. box                           ①n.箱子；一箱 v.装箱 ②v.进行拳击比赛
 170. boy                           n.男孩；儿子；茶房，男仆
 171. brain                         n.脑子；脑力，智能
 172. brave                         a.勇敢的；英勇的 v.不顾，不怕，冒(危险)
 173. bread                         n.面包；生计
 174. break                         v.打破；中途停止；违背 n.间歇；破裂
 175. breakfast                     n.早餐 v.吃早饭
 176. breath                        n.呼吸；空气的轻微流动
 177. breathe                       v.呼吸；吐出；低语
 178. bridge                        n.桥；桥牌 v.填补(鸿沟)；架桥
 179. bright                        a.明亮的；晴朗的；鲜艳的；开朗的；聪明的
 180. bring                         v.拿来，带来；引起
 181. brother                       n.兄弟；同伙；教友
 182. brown                         a.棕色的 n.棕色
 183. brush                         n.刷子；画笔 v.刷，掸，拂；擦过，掠过
 184. build                         v.建筑；建造 n.身材，体型；结构
 185. building                      n.楼房，建筑物
 186. burn                          v.烧毁，烧掉；燃烧，烧着；烫着 n.灼伤
 187. bus                           n.公共汽车
 188. business                      n.商业，生意，营业；商店，商行；职责
 189. busy                          a.繁忙的，忙碌的 v.忙碌，(使)忙
 190. but                           conj.但是，可是 prep.除了，除开 ad.仅仅
 191. butter                        n.黄油 v.涂上黄油
 192. butterfly                     n.蝴蝶
 193. buy                           v.买；换取 n.廉价货，便宜货，合算的买卖
 194. by                            prep.在…旁边；被；通过 ad.在一旁；过去
 195. bye                           int.再见
 196. cabbage                       n.卷心菜
 197. cake                          n.糕，饼
 198. call                          v.叫做；叫；(给某人)打电话 n.叫声，来访
 199. camel                         n.骆驼
 200. camera                        n.照相机，摄影机
 201. camp                          n.营，野营；野营地；阵营 v.宿营
 202. can                           ①aux.v.会；可能；可以 ②n.(AmE)罐头
 203. Canada                        n.加拿大
 204. cancel                        v.取消；删去，省略，划掉
 205. cancer                        n.癌，癌症
 206. candle                        n.蜡烛，烛形物
 207. candy                         n.糖果
 208. cap                           n.便帽，军帽；盖，套 v.覆盖；超过
 209. capital                       n.首都；大写字母；资本 a.首位的；资本的
 210. captain                       n.首领，队长；船长，舰长，机长；上尉
 211. car                           n.小汽车；(一节)客车或货车等
 212. card                          n.纸牌；卡片(明信片，贺年片等)
 213. care                          n.小心；关怀；照管；忧虑 v.关心；关怀
 214. careful                       a.小心的，注意的；细心的，周密细致的
 215. careless                      a.粗心的，疏忽的；漫不经心，不介意的
 216. carrot                        n.胡萝卜
 217. carry                         v.运送，搬运；携带，佩带；支撑；刊登
 218. cartoon                       n.卡通片，漫画
 219. case                          ①n.事例；情况 ②n.箱子；套子 ③n.语法格
 220. cat                           n.猫
 221. catch                         v.抓住；赶上；听清；吸引 n.窗钩；诡计
 222. cause                         v.使产生，引起；使得 n.原因；理由；事业
 223. CD                            光盘(compact disk的缩写)
 224. ceiling                       n.天花板，顶篷；(规定价格等的)最高限度
 225. celebrate                     v.庆祝
 226. cent                          n.分(货币单位)
 227. centre                        n.中心，圆心；集中地点；中间派 v.集中于
 228. century                       n.世纪，百年
 229. certain                       a.某，某一，某种；确凿的，无疑的；一定的
 230. certainly                     ad.一定，必定；(表示同意)当然可以
 231. chair                         n.椅子；(会议的)主席；v.主持(会议)
 232. chairman                      n.主席；议长，会长，委员长；董事长，总裁
 233. chalk                         n.粉笔 v.用粉笔写字
 234. chance                        n.机会；可能性；偶然性，运气
 235. change                        v.改变；换，交换；起变化 n.改变；零钱
 236. charge                        v.要(价) n.费用，价钱；掌管；负荷；指控
 237. cheap                         a.便宜的，价钱低的；低劣的；庸俗可鄙的
 238. cheat                         n.欺诈，骗取；骗子 v.欺诈，骗取
 239. cheer                         v.使振奋；欢呼；为…喝彩 n.振奋；欢呼
 240. cheese                        n.乳酪，干酪
 241. chemistry                     n.化学
 242. cheque                        n.支票
 243. chess                         n.国际象棋
 244. chest                         n.胸膛；箱子，柜子，盒子
 245. chicken                       n.小鸡，鸡，家禽；鸡肉
 246. child                         n.孩子，儿童；产物
 247. childhood                     n.幼年(时代)，童年
 248. China                         n.中国
 249. china                         n.瓷器，陶器
 250. Chinese                       n.中国人；汉语 a.中国的；中国人的
 251. chocolate                     n.巧克力 a.巧克力的；巧克力色的，赭色的
 252. choice                        n.选择；入选者；供选择的种类 a.精选的
 253. choose                        v.选择，挑选；决定，愿意，偏要
 254. chopsticks                    n.筷子
 255. Christmas                     n.圣诞节
 256. church                        n.教堂，礼拜堂；教会，教派；神职；礼拜
 257. cinema                        n.电影院；电影艺术，电影业
 258. circle                        n.圆，圈，环状物；圈子，小组 v.环绕
 259. city                          n.城市
 260. clap                          v.拍，轻拍；拍手 n.霹雳声，破裂声
 261. class                         n.(学校的)班级；等级 v.把…划分为类别
 262. classmate                     n.同学，同班同学
 263. classroom                     n.教室
 264. clean                         a.清洁的，干净的；清白的 v.弄干净，打扫
 265. clear                         a.明确的；清晰的；晴朗的 v.清除；澄清
 266. clever                        a.聪明的，善于学习的；灵巧的，机敏的
 267. climb                         v.攀登，爬上，升 n.攀登，爬(山等)
 268. clock                         n.钟 v.给…记时间
 269. clone                         n.(动植物)无性繁殖系 v.(使某物)无性繁殖
 270. close                         v.关上；结束 a.关闭的；紧密的 ad.靠近
 271. clothes                       n.衣服
 272. cloud                         n.云朵，云；一阵，一大群 v.被(云)遮住
 273. cloudy                        a.多云，有云的
 274. club                          n.俱乐部，夜总会；棍棒，球棒 v.用棍棒打
 275. coach                         n.四轮大马车；客车；教练 v.训练；当教练
 276. coal                          n.煤
 277. coast                         n.海岸，海滨
 278. coat                          n.上衣；一层(油漆等)
 279. coffee                        n.咖啡
 280. coin                          n.硬币
 281. coke                          n.焦炭，焦煤
 282. cold                          a.冷(的)；冷淡的 n.伤风，感冒；寒冷
 283. collect                       v.收集，搜集，采集；聚集；募捐；领取
 284. collection                    n.收藏品，收集物；收集，采集；收款，募捐
 285. college                       n.学院；高等专科学校
 286. colour                        n.颜色，脸色，色彩；<pl>旗帜 v.着色
 287. come                          v.来；到来，到达；发生，开始；变得
 288. comfortable                   a.安慰的；舒适的，轻松自在的
 289. common                        a.普通的；共同的 n.下议院；公用草地
 290. communicate                   v.传达(意见等)；传染(疾病)；(房间)相连
 291. communication                 n.通信，通讯；传达的信息；通讯系统；交通
 292. company                       n.公司，商号；连，连队；陪伴，陪同；同伴
 293. compare                       v.比较，对照；比喻，比作；比得上，相比
 294. compete                       v.比赛；竞争，对抗
 295. competition                   n.比赛；竞争
 296. complete                      a.完整的；完成了的 v.完成；使完整；填写
 297. composition                   n.作文，作品；写作，作曲；构成；构图
 298. computer                      n.计算机，电脑
 299. concert                       n.音乐会，演奏会；一致，协作，和谐
 300. condition                     n.条件；状况；环境 v.使取决于；使适应
 301. conference                    n.讨论，会谈；(正式的)会议，讨论会
 302. connect                       v.连接，连结；把…联系起来，联想
 303. consider                      v.考虑，细想；认为；把…看作；考虑到
 304. continue                      v.继续，接着说
 305. control                       v.控制，抑制 n.控制，支配，调节，抑制
 306. conversation                  n.会谈，闲谈
 307. cook                          v.烹调，煮；窜改(账目等) n.厨子，厨师
 308. cooker                        n.炊事用具(炉、锅等)
 309. cool                          a.凉爽的 n.凉快；冷静 ad.冷静地 v.冷下来
 310. copy                          n.抄本；(书的)一本；复制品 v.抄写；仿制
 311. corner                        n.角落；街道等的拐弯处 v.使…陷入困境
 312. correct                       a.正确的；(行为等)恰当的 v.校阅
 313. cost                          n.成本，价格；代价 v.使花费；付出代价
 314. cotton                        n.棉花；棉纱，棉线
 315. cough                         n.咳嗽
 316. could                         aux.v.can的过去式；表示有可能的事
 317. count                         v.数数，计算；计入，包括
 318. country                       n.国家，祖国；乡间，农村；国民，全国
 319. countryside                   n.乡下，农村
 320. couple                        n.(一)对，(一)双；夫妇，未婚夫妻；几个
 321. courage                       n.勇气，胆量
 322. course                        n.课程；过程；道路，方针，路线 ad.当然
 323. cousin                        n.堂(表)兄弟姐妹
 324. cover                         v.遮盖；掩护；包括 n.盖子；(书的)封面
 325. cow                           ①n.母牛；(指大动物的)母兽 ②v.使害怕
 326. crayon                        n.彩色蜡笔(粉笔)
 327. crazy                         a.疯狂的，古怪的，蠢的；狂热的，热衷的
 328. create                        v.创造，创作；引起，产生，造成
 329. cross                         n.十字形；杂交 v.越过，穿过；交叉，相交
 330. cruel                         a.残忍的，残酷的；令人痛苦的
 331. cry                           v.哭，流泪；发出叫声，叫喊 n.哭泣；叫声
 332. culture                       n.文化，精神文明；教养，陶冶；栽培，养殖
 333. cup                           n.杯子；(一)杯；奖杯 v.使…成杯状
 334. custom                        n.习惯，风俗，惯例
 335. customer                      n.顾客
 336. cut                           v.分割，切开；削减，缩短 n.破口；削减
 337. dad                           n.爸爸，爹爹
 338. daily                         a.每日的，日常的 ad.每日，天天 n.日报
 339. damage                        n.损害，损失；损害赔偿金 v.损伤，破坏
 340. dance                         v.跳舞，舞蹈；跳跃 n.舞蹈，舞曲；跳跃
 341. danger                        n.危险，危险事物；威胁
 342. dangerous                     a.危险的，不安全的
 343. dare                          aux.v.敢，竟敢 v.敢，敢做；激 n.挑战
 344. dark                          a.黑暗的；阴暗的；深色的，黑色的；阴郁的
 345. date                          ①n.日期，时期，约会 v.记下日期 ②n.枣
 346. daughter                      n.女儿
 347. day                           n.天，白天；日光，阳光；时期 a.白昼的
 348. dead                          a.死的；完全的；无生气的 n.死者 a.全然的
 349. deaf                          a.聋的，失聪的；不愿听的
 350. deal                          ①n.数量；大量 ②v.论述；对付 n.交易
 351. dear                          a.亲爱的；宝贵的；忠心的 int.呵，哎呀
 352. death                         n.死，死亡；毁灭，结束
 353. December                      n.十二月
 354. decide                        v.决定，选定；解决，判决；使下决心
 355. decision                      n.决定，抉择，判决；果断，决心
 356. deep                          a.深的，厚的；深色的；强烈的 ad.深深地
 357. degree                        n.度数，等级，程度；学位
 358. delicious                     a.美味的，可口的，芳香的；怡人的
 359. dentist                       n.牙科医生
 360. depend                        v.取决于，视…而定；信赖，确信
 361. describe                      v.叙述，描写，形容；描绘，画，把…说成
 362. design                        n.&v.设计，图样；计划，图谋；构思，方案
 363. desk                          n.书桌，办公桌；服务台，问讯台；部，司
 364. destroy                       v.毁灭，破坏，消灭
 365. develop                       v.使形成；(使)发展；(逐渐)显现；发挥
 366. development                   n.发展；开发；产物；开发的房地产；显影
 367. dialog                        n.对话，交谈；(小说、戏剧中的)对白
 368. diary                         n.日记，日志，日记簿
 369. dictionary                    n.词典，字典，辞书
 370. die                           v.死，结束，灭亡；逐渐消失，停止
 371. diet                          n.日常饮食，食物  v.节食，按规定进食
 372. difference                    n.差异，不同，分歧
 373. different                     a.不同的，有差别的；个别的；各种各样的
 374. difficult                     a.难做的，困难的；难对付的，不易相处的
 375. difficulty                    n.困难，困境，难题；麻烦
 376. dig                           v.挖，掘；触；(仔细)寻找 n.捅；挖；嘲讽
 377. dinner                        n.正餐，宴会
 378. direct                        ①v.监督；指示 ②a.笔直的 ad.直接地
 379. direction                     n.方向，方面；指导，管理；导演，指挥
 380. director                      n.董事，经理；主管，主任，指导者；导演
 381. dirty                         a.肮脏的；污染的；下流的；令人不快的
 382. discover                      v.发现，找到，使被知晓
 383. discovery                     n.发现，发觉，被发现的人(事物)
 384. discuss                       v.讨论，商讨，论述
 385. discussion                    n.谈论，讨论，论述
 386. disease                       n.疾病，弊病，病害 v.使有病，使不健全
 387. dish                          n.碟，盘，盘状物；菜肴 v.把(食物)装盘
 388. dismiss                       v.免…之职，解雇；让…离开，遣散；不理会
 389. distance                      n.距离，远处；进展(程度)；(时间)间隔
 390. disturb                       v.打扰，扰乱，妨碍；使精神不安，使担忧
 391. divide                        v.分割，分切，分隔；除；使分裂，离间
 392. do                            aux.v.&v.做；进展；制作；行；学习；烹调
 393. doctor                        n.医生，大夫；博士 v.医治；修理；窜改
 394. dog                           n.狗，雄兽；家伙 v.跟踪，尾随；困扰
 395. doll                          n.玩偶；喜爱的人 v.把…装扮得漂漂亮亮
 396. dollar                        n.(美国、加拿大等国的货币单位)元
 397. door                          n.门，出入门；家，户，门面；门路，通道
 398. double                        a.成双的；两倍的 ad.两倍地 n.两倍 v.复制
 399. doubt                         v.不能肯定，以为…不太可能；怀疑，不信任
 400. down                          ①ad.&a.向下(的) prep.沿 v.击倒 ②n.羽绒
 401. downstairs                    a.&ad.到楼下，在楼下，楼下的
 402. dozen                         n.一打，十二个；十来个 a.十二个的
 403. draw                          ①v.画；拉；取出；推断出 ②n.和局；抽签
 404. drawer                        n.抽屉
 405. dream                         n.梦；梦想，理想 v.做梦；梦想；想象
 406. dress                         n.连衣裙；服装 v.(给…)穿衣；包扎(伤口)
 407. drink                         n.喝，吸入；酗酒，祝酒 n.饮料；酒，喝酒
 408. drive                         v.驾驶；驱赶；打；猛冲 n.乘车；车行道
 409. driver                        n.驾驶者，监工
 410. drop                          n.滴(剂)；降落 v.滴下；(使)下降；空投
 411. drug                          n.药，麻醉剂，致瘾的毒品 v.给…服药
 412. drum                          n.鼓，鼓状物；敲敲，敲出似鼓的声音
 413. dry                           a.干(燥)的；冷冰冰的；枯燥乏味的 v.使变?
 414. duck                          ①n.鸭(肉)，宝贝 ②v.迅速低下；推脱
 415. dumpling                      n.汤团，饺子
 416. during                        prep.在…的期间
 417. duty                          n.职责，义务，责任(感)；税
 418. DVD                           数码影碟(digital versatile disk)
 419. E-mail                        n.电子信函 vt.给…发电子信函
 420. each                          pron.每个，各自 a.每，各，各自的 ad.每个
 421. ear                           ①n.耳，耳朵；听觉，欣赏能力 ②n.穗
 422. early                         a.早的，初期的；早日的 ad.早，初期
 423. earth                         n.地球；泥土，土壤；大地，地面
 424. east                          a.&ad.在东方(的)；向东方(的) n.东，东方
 425. easy                          a.容易的；舒适的；给人方便的 ad.容易地
 426. eat                           v.吃，喝，进餐；侵蚀，吞噬，耗完
 427. edge                          n.刀口；边，边缘 v.给…加上边；使渐进
 428. education                     n.教育，培养
 429. effect                        n.效果，效力；结果 v.产生，造成；实现
 430. effort                        n.努力，尽力，尝试
 431. egg                           ①n.卵，蛋 ②v.怂恿，煸动
 432. eight                         n.&a.八(的)，八个(的)
 433. eighteen                      n.&a.十八(的)，十八个(的)
 434. eighth                        n.&a.第八个(的)，八分之一(的)
 435. eighty                        n.&a.八十(的)，八十个(的)
 436. either                        prep.&a.(两者之中)任何一个(的) ad.也
 437. elder                         a.(两人中)年龄较大的 n.年龄较大者；长者
 438. electric                      a.电的，导电的，发电的；令人兴奋的
 439. elephant                      n.象
 440. eleven                        n.&a.十一(的)，十一个(的)
 441. else                          ad.&a.另外(的)，其他(的)；否则，要不然
 442. empty                         a.空的，未占用的；空洞的 v.(使)成为空的
 443. encourage                     v.鼓励，激励，怂恿；赞助，支持，促进
 444. end                           n.结尾；目的；结果；残余 v.结束，终止
 445. enemy                         n.敌人，仇人；危害物，大害
 446. energy                        n.活力，精力，能力；能，能量
 447. engineer                      n.工程师，技师
 448. England                       n.英格兰
 449. English                       a.英国的，英格兰的，英语的；英语；英国人
 450. enjoy                         v.欣赏，喜爱，享受…的乐趣；享有，享用
 451. enough                        a.足够的，充分的 ad.足够地 n.足够，充分
 452. enter                         v.进入；加入，参加；登记，把…编入
 453. environment                   n.环境，周围状况
 454. eraser                        n.擦除器，消磁器
 455. especially                    ad.特别，尤其，格外
 456. Europe                        n.欧洲
 457. European                      a.欧洲的，欧洲人的 n.欧洲人
 458. even                          ①ad.甚至…更 ②a.平的；偶数的 v.(使)平
 459. evening                       n.夜晚，黄昏，傍晚；晚会；后期，末期
 460. event                         n.事件，大事；(运动会等的)比赛项目
 461. ever                          ad.(用于否定句等)曾经；始终，总是；究竟
 462. every                         a.每人的，每隔…的，所有的
 463. everybody                     pron.每人，人人
 464. everyday                      a.每天的，日常的，普通的
 465. everyone                      pron.每人，人人
 466. everything                    pron.每件事，事事；最重要的东西
 467. everywhere                    ad.到处，处处
 468. exact                         ①a.确切的；严格的 ②v.强要，强求；急需
 469. examination                   n.考试，检验
 470. examine                       v.检查，细查，审视；对…进行考试
 471. example                       n.例子，例证；模范，榜样
 472. excellent                     a.优秀的，卓越的，杰出的
 473. except                        prep.除…之外 v.把…除外，不计
 474. excite                        v.刺激，使兴奋，使激动；激发，唤起，引起
 475. exciting                      a.令人兴奋的，使人激动的，刺激的
 476. excuse                        v.宽恕，原谅；为…辩解 n.托辞；歉意
 477. exercise                      n.练习，习题；锻炼；运用 v.锻炼；履行
 478. exhibition                    n.展览会，展览(品)；表现，表演，显示
 479. expect                        v.期待，盼望，等待；预期，预料；(料)想
 480. expensive                     a.高价的，昂贵的
 481. experience                    v.经历，体验，遭受 n.经验，体验；经历
 482. experiment                    n.实验，试验 v.进行实验(试验)
 483. explain                       v.解释，说明；为…辩解，说明…的理由
 484. express                       ①v.表达，表示 ②n.快车 a.明白的；快速的
 485. eye                           n.眼睛；眼力，视力；环，(针)眼 v.注视
 486. face                          n.脸；面容；面子；正面 v.朝…；正视
 487. fact                          n.事实，真相，实情；真实性，实际，细节
 488. factory                       n.工厂，制造厂，制造场所
 489. fail                          v.失败；不，不能；缺乏；(健康等)衰退
 490. fair                          ①n.定期集市 ②a.公平的；(天气)晴朗的
 491. fall                          ①n.(AmE)秋季 ②v.落下；下降；变成；降临
 492. family                        n.家庭，家；子女；家族；族，科
 493. famous                        a.著名的，出名的
 494. fan                           ①n.扇子 ②n.(运动等的)狂热爱好者，迷
 495. fantastic                     a.极好的，美妙的；不切实际的，异想天开的
 496. far                           a.遥远的，远方的 ad.远，遥远；很，极
 497. farm                          n.农场，农庄，饲养场 v.务农，耕种
 498. farmer                        n.农夫，农民，畜牧者；农场主，牧场主
 499. fast                          ①a.快的；牢固的 ad.快 ②v.斋戒 n.禁食
 500. fat                           a.肥的；肥胖的；收益多的；厚实的 n.脂肪
 501. father                        n.父亲；神父；<pl>祖先，创始人
 502. favourite                     a.特别喜爱的 n.特别喜爱的人(物)，宠儿
 503. fear                          n.害怕，畏惧；担心，担忧
 504. February                      n.二月
 505. feed                          v.喂(养)，饲(养)；供应，提供；维持；投入
 506. feel                          v.感到；触，摸；给人某种感觉 n.感觉；触
 507. feeling                       n.触觉；同情；触；<pl>感情 a.有同情心的
 508. festival                      n.节日，喜庆日，纪念活动日 a.节日的
 509. fetch                         v.取来，拿来；售得，卖得
 510. fever                         n.发热，发烧，热度；狂热，激动，兴奋
 511. few                           a.&pron.(表示否定)很少(的)，几乎没有(的)
 512. field                         n.田野，田地；领域，范围；实地；<pl>旷野
 513. fifteen                       n.&a.十五(的)，十五个(的)
 514. fifth                         n.&a.第五个(的)，五分之一(的)
 515. fifty                         n.&a.五十(的)，五十个(的)
 516. fight                         v.打仗，打架；与…进行斗争 n.战斗；斗志
 517. fill                          v.装满，注满；补上，填补 n.充分，足够
 518. film                          n.电影；胶卷；薄膜 v.拍摄；在…上盖薄膜
 519. final                         a.最后的，最终的 n.期终考试；决赛
 520. find                          v.找到，发现；觉得；努力获得 n.发现
 521. fine                          ①a.美好的；微细的 ad.很好 ②v.&n.罚款
 522. finger                        n.手指，手指形东西 v.用手指触摸，拔弄
 523. finish                        v.结束；使完美；耗尽 n.最后部分；完美
 524. fire                          n.火；火灾；射击；热情 v.发射；烘制
 525. first                         a.第一的；主要的；基本的 ad.首先 n.第一
 526. fish                          n.鱼，鱼类，鱼肉 v.捕鱼，钓鱼；间接探求
 527. fisherman                     n.捕鱼人，渔船
 528. fit                           ①v.使适合；安装 a.适合的 ②n.(病的)发作
 529. five                          n.&a.五个(的)，五(的)
 530. fix                           v.使固定，装置；盯住，凝视；确实；修理
 531. flag                          ①n.旗，旗帜 ②v.变弱，衰退
 532. flat                          ①n.一套房间 ②a.平的；平伸的；浅的
 533. flight                        ①n.飞翔；飞机的航程 ②n.逃亡，逃跑
 534. floor                         n.地板，地面；楼层；议会席 v.铺设地板
 535. flower                        n.花，开花植物；兴盛时期 v.开花；发育
 536. flu                           n.流行性感冒
 537. fly                           ①n.苍蝇 ②v.飞，航空；使飞；乘飞机旅行
 538. follow                        v.跟随；领会；遵循；注视；追求 n.跟随
 539. following                     n.一批追随者 a.下一个的 prep.在…以后
 540. food                          n.食物，食料
 541. foot                          n.脚，底部，基部；英尺
 542. football                      n.足球(比赛)；被踢来踢去的人(难题)
 543. for                           prep.往，向；给；代表；赞成 conj.因为
 544. force                         n.力，力量；势力；军队；武力 v.强迫，逼
 545. foreign                       a.外国的，对外的；外来的，外地的；无关的
 546. foreigner                     n.外国人
 547. forest                        n.森林，森林地带
 548. forever                       ad.永远地，永久，不断地
 549. forget                        v.忘记，忘掉，忽略；不再放在心上
 550. fork                          n.餐叉；叉，耙；岔口 v.分叉；叉起，耙
 551. form                          v.形成；组成 n.形状；形体；形式；体制
 552. forty                         n.&a.四十(的)，四十个(的)
 553. forward                       ad.在前部的；早熟的 ad.向前；提前 v.促进
 554. four                          n.&a.四(的)，四个(的)
 555. fourteen                      n.&a.十四(的)，十四个(的)
 556. fourth                        n.&a.第四(的)，四分之一(的)
 557. fox                           n.狐狸，狡猾阴险的人
 558. free                          a.自由的；空闲的；免费的；开放的 v.解放
 559. freeze                        v.结冰，冰冻，凝固；感到极冷，冻僵；冻结
 560. freezing                      a.极冷的，冰冻的，凝固的；冷淡的
 561. fresh                         a.新鲜的；(水)淡的；新颖的；精神饱满的
 562. Friday                        n.星期五
 563. friend                        n.朋友，友人；赞助者，支持者，同情者
 564. friendly                      a.友好的，友善的，友谊的；赞成的，有利的
 565. friendship                    n.友好，友谊，友情
 566. frighten                      v.使惊恐，吓唬，使害怕
 567. frog                          n.蛙，蛙类动物
 568. from                          prep.从…来；从…起；防止；用，从，由于
 569. front                         a.前部的 n.前部；面；前线；湖滨；外表
 570. fruit                         n.水果，果实；成果，收获，结果
 571. full                          a.满的；彻底的；丰富的；丰满的；宽松的
 572. fun                           a.娱乐，乐趣，有趣的人(事)；嬉戏，顽皮
 573. funny                         a.滑稽可笑的，有趣的；奇特的，稀奇古怪的
 574. furniture                     n.家具
 575. future                        n.未来，将来；前途 a.未来的，今后的
 576. gain                          v.获得；赢得；增加 n.营利；收益；增进
 577. game                          n.玩耍，游戏；比赛；(比赛中的)一局；计划
 578. garden                        n.庭园，花园 v.从事园艺
 579. gate                          n.大门，城门，门口
 580. general                       a.一般的，普遍的；总的；大体的 n.将军
 581. gentleman                     n.有身份的人，绅士；有教养的人；先生
 582. geography                     n.地理学；地形，地势
 583. gesture                       n.姿势；(外交等方面的)姿态 v.用手势表示
 584. get                           v.获得；变得；有；到达；使…成某种状态
 585. gift                          n.礼物，礼品；天赋，天资
 586. giraffe                       n.长颈鹿
 587. girl                          n.女孩，姑娘；女仆，保姆；女朋友
 588. give                          v.给，送给；交给；付给；发出(声音)；倒塌
 589. glad                          a.高兴的，满意的；使人高兴的，令人喜悦的
 590. glass                         n.玻璃；玻璃杯；镜子；<pl>眼镜
 591. glove                         n.(五指分开的)手套
 592. go                            v.走，离去；进行，进展；变为，变
 593. goat                          n.山羊
 594. god                           n.神；<cup>上帝，天主
 595. gold                          n.金，黄金；金色；钱财 a.金制的；金色的
 596. golden                        a.金黄色的；绝好的，重要的
 597. good                          a.好的，优良的；应当的；熟练的 n.好事
 598. goodbye                       int.再见 n.告别，辞别
 599. goose                         n.鹅
 600. government                    n.统治，管理；政府
 601. grade                         n.等级，级别，阶段；年级；程度；评分等级
 602. graduate                      v.毕业；取得资格 n.毕业生 a.毕了业的
 603. grammar                       n.语法
 604. grandchild                    n.孙子(女)，外孙(女)
 605. granddaughter                 n.(外)孙女
 606. grandfather                   n.(外)祖父
 607. grandmother                   n.(外)祖母
 608. grandparent                   n.(外)祖父(母)
 609. grandson                      n.(外)孙
 610. granny                        n.(外)祖母
 611. grape                         n.葡萄
 612. grasp                         v.抓信，抓紧；掌握 n.抓，紧握，抱；掌握
 613. grass                         n.草，青草，牧草；草地
 614. great                         a.大的；伟大的；非常美好的；重要的
 615. green                         a.绿色的；未熟的；没有经验的 n.绿色
 616. greet                         v.迎接，欢迎，向…致意；呈现在…前
 617. greeting                      n.问候，致敬，祝贺
 618. ground                        n.地，地面；土地；场所；庭园；理由；底色
 619. group                         n.群，批 v.聚集；集合
 620. grow                          v.生长，成长，发育；逐渐变得；种植，培育
 621. guard                         n.守卫，看守；卫兵，哨兵 v.保卫；看守
 622. guess                         v.猜测，推测；猜中；想 n.推测，猜测
 623. guest                         n.客人，来宾；旅客，寄宿者
 624. guide                         n.向导，领路人；入门书 v.为…领路；引导
 625. guitar                        n.吉他，六弦琴 v.弹吉他
 626. gun                           n.枪，炮
 627. gymnasium                     n.体育馆，健身房
 628. habit                         n.习惯，习性，气性
 629. hair                          n.头发，毛发，茸毛；些微，一点儿
 630. half                          n.半个，一半，半点钟 a.一半的 ad.一半地
 631. hall                          n.大厅，礼堂，门厅
 632. ham                           n.火腿，(兽类的)后腿
 633. hamburger                     n.汉堡包
 634. hand                          n.手；钟表的指针；能手；插手 v.交，传递
 635. handbag                       n.(女用)手提包，(小)旅行包
 636. handsome                      a.(男子)英俊的，(女子)端庄健美的；慷慨的
 637. handwriting                   n.笔迹，书写，手写稿
 638. hang                          v.悬挂，垂，飘浮；绞死，吊死；晾挂使食用
 639. happen                        v.(偶然)发生；碰巧，恰好
 640. happy                         a.愉快的，快乐的，满意的；幸运的，合适的
 641. hard                          a.坚硬的；困难的；严厉的 ad.努力地
 642. hardly                        ad.几乎不，不十分；一点也不；粗鲁地
 643. has                           v.动词have的第三人称单数现在式
 644. hat                           n.(有边的)帽子
 645. hate                          v.恨，憎恨；不愿，不喜欢 n.憎恨，反感
 646. have                          aux.v.&v.有；经历；得到；吃；允许；使
 647. he                            pron.他(主格)
 648. head                          n.头部；头脑；首脑；上端 v.位于…的顶部
 649. headache                      n.头痛；麻烦的事
 650. health                        n.健康，健康状况
 651. healthy                       a.健康的，健壮的，有益于健康的
 652. hear                          v.听见，听；听到，听说，得知；倾听，听取
 653. heart                         n.心脏；内心，心情，心肠；核心，关键
 654. heat                          n.热；供热；热度；热情 v.(使)变热，加热
 655. heaven                        n.<pl>天，天空；天堂，天国，上帝；极乐
 656. heavy                         a.重的；(雨等)大量的；繁重的；忧愁的
 657. height                        n.高，高度，海拔；高处，高地；顶点，绝顶
 658. hello                         int.(唤起注意、表示问候)喂
 659. help                          v.帮助；治疗；避免；款待 n.帮助；佣人
 660. helpful                       a.有帮助的，有用的，有益的
 661. hen                           n.母鸡
 662. her                           pron.她(宾格)，她的
 663. here                          ad.这里，在这里；这时，现在；在这点上
 664. hero                          n.英雄，勇士，英勇人物；男主角，男主人公
 665. hers                          pron.她的(东西)
 666. herself                       pron.(反身代词)她自己，(表示强调)她亲自
 667. hide                          ①n.兽皮，皮革 ②v.隐藏，隐瞒 n.躲藏处
 668. high                          a.高的；高级的；重要的 ad.高 n.高(峰)
 669. hill                          n.小山，山冈，丘陵；斜坡
 670. him                           pron.他(宾格)
 671. himself                       pron.(反身代词)他自己，(表示强调)他亲自
 672. his                           pron.他的(东西)
 673. history                       n.历史，史学；来历，历史记载；个人经历
 674. hit                           v.打(击)；到达；偶然碰上 n.击中，一击
 675. hobby                         n.兴趣，爱好，业余消遣
 676. hold                          v.拿着；容纳；抑制；支撑 n.抓；支配力
 677. hole                          n.孔，坑，洞(穴)；困境
 678. holiday                       n.假日，假期
 679. home                          n.家；家乡 ad.在家 a.家庭的；国内的
 680. hometown                      n.故乡
 681. homework                      n.家庭作业，功课；(讨论前)必要的准备工作
 682. honest                        a.诚实的，正直的，忠实的；老实的，可靠的
 683. honour                        n.荣誉，信誉；崇敬 v.使感到荣誉；信守
 684. hope                          v.希望，期待 n.希望；被寄以希望的人
 685. horse                         n.马；跳马，鞍马
 686. hospital                      n.医院
 687. host                          ①n.主人 v.(做主人)招待，主持 ②n.一大群
 688. hot                           a.(炎)热的；热情的；(新闻报道)最新的
 689. hotel                         n.旅馆，酒店
 690. hour                          n.小时，时刻，点钟；一小时的行程
 691. house                         n.房屋，住宅；商行；家庭 v.给以住宿
 692. housework                     n.家务劳动，家事
 693. how                           ad.(用于疑问句)怎样；(用于感叹句)多么
 694. however                       ad.无论如何，不管怎样 conj.然而，仍然
 695. huge                          a.巨大的，庞大的
 696. human                         n.人 a.人的，人类的；有人性的，通人情的
 697. humourous                     a.富于幽默的，诙谐的，滑稽的
 698. hundred                       n.&a.一百(的)
 699. hungry                        a.饥饿的，引起食欲的；渴望的
 700. hurry                         v.急忙，催促，使加快 n.急忙，匆忙，紧急
 701. hurt                          v.剌痛；危害 n.伤，痛；危害，损害 a.伤的
 702. husband                       n.丈夫
 703. I                             pron.我(主格)
 704. ice                           n.冰，冰块，冰层 v.冰冻，使结冰
 705. ice-cream                     n.冰湛淋 a.含冰湛淋的；奶黄色的
 706. idea                          n.思想，概念，构思；想法，主意；猜想
 707. if                            conj.如果，假定；是否；纵然，即使
 708. ill                           a.患病的；坏的；不吉利的 ad.严酷的，坏地
 709. illness                       n.病，疾病
 710. imagine                       v.想像，设想，幻想；认为，猜想
 711. immediately                   ad.立即，马上；直接地 conj.一经…(立即)
 712. important                     a.重要的，重大的，显要的
 713. impossible                    a.不可能的，办不到的；难以忍受的
 714. improve                       v.改进，提高，改善；增值，利用
 715. in                            prep.在…之内；穿着 ad.在家 a.在里面的
 716. inch                          n.英寸；少许 v.缓慢地移动，渐进
 717. include                       v.包括，包含，把…计算在内
 718. increase                      ①n.增加，增长，增强 ②v.增进，增加
 719. India                         n.印度
 720. Indian                        a.印度(人)的，印第安人的 n.印度人
 721. industry                      n.工业，实业，行业；勤奋
 722. influence                     v.影响，左右，支配 n.影响力，作用；势力
 723. information                   n.消息，讯息，资料；学识，见闻；通知
 724. ink                           n.墨水，油墨，墨汁
 725. inside                        a.里面的 ad.在里面 prep.在…里面 n.里面
 726. insist                        v.坚持，坚决认为；坚决要求，强调
 727. instead                       ad.代替，替代
 728. instruction                   n.教育，指导，训练；<pl>指示，命令
 729. intend                        v.想要，打算；意指
 730. interest                      n.兴趣；利益；股权 v.使发生兴趣；使参与
 731. interesting                   a.有趣的，令人感兴趣的，令人关注的
 732. international                 a.国际的，世界的 n.国际比赛
 733. Internet                      n.[the～]国际互联网，因特网
 734. interview                     v.接见；对…进行面试 n.接见，会见，会谈
 735. into                          prep.进入…之内；变成…的状况
 736. introduce                     v.介绍，引进；插入，传入；提出(话题等)
 737. introduction                  n.介绍，引进，采用；导论，引言，入门(书)
 738. invent                        v.发明，创造；捏造，虚构
 739. invention                     n.发明，创造(能力)；发明物；捏造，虚构
 740. invite                        v.邀请，请求；吸引，引起
 741. iron                          n.铁，铁器；熨斗 v.用熨斗烫(衣服等)
 742. island                        n.岛，岛状物；(道路上的)安全岛
 743. it                            pron.它，这，那
 744. its                           pron.它的
 745. itself                        pron.它本身，它自己
 746. jacket                        n.夹克衫；外罩，保护罩
 747. January                       n.一月
 748. Japan                         n.日本
 749. Japanese                      n.日本人 a.日本的，日本人的
 750. jean                          n.牛仔裤
 751. job                           n.职业，工作；职责，任务
 752. join                          v.连接，结合；与…一起做某事 n.连接处
 753. joke                          n.笑话 v.说笑话，开玩笑
 754. journey                       n.旅行，旅程
 755. joy                           n.喜悦，欢乐；令人高兴的事
 756. juice                         n.(水果蔬菜或肉的)汁
 757. July                          n.七月
 758. jump                          v.跳，跃；跃过；突然一跳；突升 n.跳跃
 759. June                          n.六月
 760. just                          ①a.正直的；应得的 ②ad.刚才；正好；仅
 761. keep                          v.保留；管理；饲养；照顾；维护 n.衣食
 762. key                           n.钥匙；答案，秘诀；要隘；(钢琴等的)键
 763. keyboard                      n.(打字机、电脑等的)键盘
 764. kick                          v.踢 n.踢；(枪的)反冲后坐力
 765. kid                           ①n.小孩，少年，儿童 ②v.哄骗，欺骗
 766. kill                          v.杀死，杀害；破坏 n.杀，杀伤；猎获物
 767. kilogramme                    n.公斤，千克
 768. kilometre                     n.公里，千米
 769. kind                          ①a.友好的，亲切的；仁慈的 ②n.种，类
 770. king                          n.国王，君主；巨商；(象棋中的)王
 771. kiss                          v.吻，接吻 n.吻
 772. kitchen                       n.厨房
 773. kite                          n.风筝
 774. knee                          n.膝，膝关节
 775. knife                         n.刀子，小刀
 776. knock                         v.打，击，敲；相撞 n.一击，敲门(声)
 777. know                          v.知道，了解；认识，熟识；精通；认出
 778. knowledge                     n.知识，学识，学问；认识；知道，了解
 779. laboratory                    n.实验室
 780. labour                        n.劳动；劳工；分娩 v.劳动；尽力去做
 781. lady                          n.女子，女士；[L-]…夫人，…小姐
 782. lake                          n.湖，湖泊
 783. lamb                          n.羔羊；羔关肉；温顺的人
 784. lamp                          n.灯；(发出热射线等的)照射器，发热灯
 785. land                          n.陆地；土地；国家；<pl>地产 v.(使)着陆
 786. language                      n.语言；(某国、某民族的)语言；符号系统
 787. lantern                       n.灯笼，信号灯
 788. large                         a.大的
 789. last                          ①a.最后的 ad.&n.最后 ②v.持续；够…之用
 790. late                          a.迟的；后期的；新近的；已故的 ad.迟，晚
 791. later                         ad.后来，较迟
 792. laugh                         v.笑，发笑 n.笑，笑声
 793. law                           n.法律，法令，法规；规律，定律
 794. lay                           ①v.放，搁；设置；铺 ②a.世俗的；外行的
 795. lazy                          a.懒惰的；使人倦怠的
 796. lead                          ①v.领导；导致 n.先导；领导地位 ②n.铅
 797. leader                        n.领导人，领袖
 798. leaf                          n.叶子；(书籍的)一页；薄金属片，箔
 799. learn                         v.学习，学会，学到；得知，认识到
 800. least                         a.最小的，最少的
 801. leave                         ①v.离开；留下；委托 ②n.假期；同意
 802. lecture                       n.演讲，讲课 v.讲演，给…讲课
 803. left                          a.左的，左边的 ad.往左，向左 n.左，左侧
 804. leg                           n.腿，桌椅等家具的支脚；一段行程
 805. lemonade                      n.柠檬汁
 806. lend                          v.把…借给；提供，给予
 807. lesson                        n.功课，课；一节课；教训
 808. let                           v.让，允许；出租
 809. letter                        n.字，字母；信；<pl>文学
 810. level                         n.水平面，水平线；水平 a.平的，水平的
 811. library                       n.图书馆，(个人的)书房，书库
 812. license                       n.牌照，许可证，执照；许可，特许
 813. lie                           ①v.说谎 n.谎言 ②v.平躺；位于 n.状态
 814. life                          n.生命；生物；生存，人生；活力
 815. lift                          v.提高，举起；(云等)消散 n.电梯，升降机
 816. light                         ①n.光 v.点燃 a.明亮的 ②a.轻的；少量的
 817. like                          ①v.喜欢 ②prep.像 conj.如同 a.相同的
 818. likely                        a.&ad.可能
 819. line                          n.线条；界线；列；线；路线 v.用线标示
 820. link                          n.联系，关联；链环，环节 v.连接，结合
 821. lion                          n.狮子
 822. list                          n.目录，清单，名单 v.将…列在表上
 823. listen                        v.(留心地)听
 824. litter                        n.乱丢的废弃物；一胎所生的小动物 v.乱丢
 825. little                        a.小的，少的；不重要的 ad.很少 pron.微少
 826. live                          ①v.生存；过…的生活 ②a.活的；有生气的
 827. lively                        a.活泼的；生动的
 828. living                        a.活着的；生活的 n.生计，生活方式
 829. local                         a.本地的，地方的，局部的
 830. lock                          n.锁，水闸 v.锁住，关起来
 831. London                        n.伦敦
 832. lonely                        a.孤单的，孤独的；偏僻的，荒凉的
 833. long                          ①a.长的 ad.长久地 n.长时间 ②v.渴望
 834. look                          v.看；看来；朝向 n.看，外表，神态
 835. lose                          v.遗失，丧失；失败，输掉；亏损，减少
 836. lot                           n.大量，许多；<pl>抽签；命运
 837. loud                          a.响亮的，大声的；过分鲜亮的
 838. love                          n.爱，爱情；喜爱；所爱的人 v.爱；喜欢
 839. lovely                        a.美丽的，可爱的；令人愉快的
 840. low                           a.低的，矮的；低声的；不足的 ad.向下，低
 841. luck                          n.运气，命运，幸运
 842. lucky                         a.幸运的，好运的
 843. lunch                         n.午餐
 844. machine                       n.机器，机械；(政党等的)核心机构
 845. mad                           a.疯的，精神错乱的；愚蠢的；愤怒的
 846. madam                         n.夫人，太太，小姐
 847. magazine                      n.杂志，期刊；(枪上)弹盒；弹药库
 848. magic                         n.魔术，法术；魔力 a.魔术的；不可思议的
 849. mail                          n.邮政；邮件 v.邮寄
 850. main                          ①a.主要的 ②n.(输送水、电等的)总管道
 851. make                          ①v.做；使；制定；成为 ②n.(产品的)牌子
 852. male                          a.男性的，雄性的 n.男人，雄性动(植)物
 853. man                           n.成年男子；人类；人
 854. manage                        v.经营，管理；设法做到
 855. manager                       n.经理，主管
 856. many                          a.许多的，大量的 pron.许多，大量
 857. map                           n.地图
 858. March                         n.三月
 859. mark                          n.斑点；分数；标记 v.弄脏；给予分数
 860. market                        n.市场，集市；销路，需求
 861. marriage                      n.婚姻，婚姻生活；婚礼
 862. marry                         v.娶，嫁，和…结婚，使…成婚
 863. master                        n.主人；男教师；艺术大师；[M-]硕士
 864. match                         ①n.比赛，竞赛；对手 v.与…相配 ②n.火柴
 865. material                      n.物质，材料，资料 a.物质的；重要的
 866. mathematics                   n.数学
 867. matter                        n.问题；物质；重要性 v.有关系，要紧
 868. May                           n.五月
 869. may                           aux.v.可能，也许；可以；祝愿
 870. maybe                         ad.也许，大概
 871. me                            pron.我(宾格)
 872. meal                          n.一餐，用餐时间
 873. mean                          ①v.意指 ②a.自私的 ③n.平均值 a.平均的
 874. meaning                       n.意义，含义，重要性
 875. meat                          n.肉
 876. medical                       a.医学的，医术的，医疗的
 877. medicine                      n.药；医学，医术
 878. medium                        a.中等的，适中的 n.媒介，方法；中间
 879. meet                          v.遇到，碰上；会见；迎接；满足 n.运动会
 880. meeting                       n.会议，集会；聚会，会见；汇合点
 881. member                        n.成员，会员
 882. memory                        n.记忆，记忆力；回忆，怀念；存储器
 883. mend                          v.修理，修补；逐渐康复
 884. mention                       n.&v.提及，谈到
 885. menu                          n.菜单，(计算机荧屏上显示的)选择单，菜单
 886. message                       n.信息，口信；(故事等的)启示，主旨
 887. metal                         n.金属
 888. method                        n.方法，办法
 889. metre                         n.(BrE)米，公尺；韵律，拍子
 890. middle                        n.&a.中间(的)，中部(的)
 891. might                         ①aux.v.也许，可能 ②n.力量，威力；势力
 892. mile                          n.英里
 893. milk                          n.乳，牛奶，白色汁液 v.挤(牛的)奶，出奶
 894. million                       n.百万；<pl>无数
 895. mind                          n.思想；心情；看法；智力 v.介意；注意
 896. mine                          ①pron.我的 ②n.矿藏，矿；地雷 v.开矿
 897. minute                        ①n.分(钟)；片刻；(BrE)摘要 ②a.细微的
 898. mirror                        n.镜子 v.反映，映出
 899. miss                          n.未击中，未接住；错过，未听到；惦念
 900. mistake                       v.误解，弄错 n.错误，过失
 901. model                         n.模型；模特儿；模范，典范；式样，型号
 902. modern                        a.现代的，近代的，时髦的
 903. moment                        n.片刻，瞬间；某一时刻；重要性
 904. Monday                        n.星期一
 905. money                         n.金钱，货币，财富
 906. monitor                       v.监听，监视 n.显示屏；监听员；班长
 907. monkey                        n.猴子
 908. month                         n.月
 909. moon                          n.月亮，月光；卫星
 910. more                          ad.更，越发；另外，附加的
 911. morning                       n.早晨，上午
 912. most                          ad.最 a.最多的；大多数的 pron.最大量
 913. mother                        n.母亲
 914. motorcycle                    n.摩托车
 915. mountain                      n.山，高山；大量
 916. mouse                         n.老鼠，胆心怕事的人；鼠标
 917. mouth                         n.嘴，出入口 v.装腔作势地说
 918. move                          v.移动；行动；感动；提议 n.一着棋，步骤
 919. movie                         n.电影
 920. Mr.                           n.先生
 921. Mrs.                          n.太太，夫人
 922. Ms.                           n.女士(用在婚姻状况不明的女子姓名前)
 923. much                          ad.很，非常，几乎 a.大量的 pron.大量
 924. mum                           n.妈妈
 925. murder                        v.&n.谋杀(罪)
 926. museum                        n.博物馆
 927. mushroom                      n.蘑菇，菌类植物 v.迅速生长或发展
 928. music                         n.音乐，乐曲，乐谱
 929. must                          aux.v.必须；不可；一定 n.必须做的事
 930. my                            pron.我的
 931. myself                        pron.我自己，我本人
 932. name                          n.名字，名称；名声 v.给…取名；提名
 933. national                      a.国家的，全国的，国内的；民族的
 934. natural                       a.天然的；自然的，正常的；天生的，天赋的
 935. nature                        n.大自然；本性，性质
 936. near                          a.近的，不远的；近似的，接近的 prep.靠近
 937. nearby                        a.附近的 ad.在附近
 938. nearly                        ad.几乎，差不多
 939. necessary                     a.必需的，必要的；必然的，不可避免的
 940. neck                          n.颈，颈状部分；领圈
 941. need                          n.需要；需用的东西；贫穷 v.需要；必须
 942. neighbour                     n.邻居，邻国 v.邻近，邻接
 943. neighbourhood                 n.四邻，附近地区
 944. neither                       pron.&conj.两者都不 ad.也不
 945. nervous                       a.神经的；紧张的，胆怯的
 946. never                         ad.从未，永不
 947. new                           a.新的，新近的；不熟悉的，生疏的
 948. news                          n.新闻，消息，新闻报道
 949. newspaper                     n.报纸
 950. next                          a.下一个的；紧邻的 ad.然后 n.下一个人
 951. nice                          a.美好的；微妙的；和蔼的
 952. night                         n.夜晚，黑夜
 953. nine                          n.&a.九(的)，九个(的)
 954. nineteen                      n.&a.十九，十九个(的)
 955. ninety                        n.&a.九十(的)，九十个(的)
 956. ninth                         n.&a.第九(的)，第九个(的)
 957. no                            ad.不，毫不 a.无，没有，并非 n.不，拒绝
 958. nobody                        pron.没人，无一人 n.无足轻重的人
 959. nod                           v.点头，向…点头示意；打瞌睡
 960. noise                         n.喧闹声，噪音
 961. noisy                         a.嘈杂的，喧闹的
 962. none                          pron.无一
 963. noodle                        n.面条
 964. noon                          n.正午，中午
 965. nor                           conj.也不
 966. normal                        a.正常的，标准的，常态的；智力正常的
 967. north                         n.北，北方 a.北的，北方的 ad.向北方
 968. northern                      a.北部的
 969. nose                          n.鼻子；嗅觉
 970. not                           ad.不…
 971. note                          n.笔记；注释；便条；音符 v.记下；注意
 972. notebook                      n.笔记本
 973. nothing                       pron.无事，无物；微不足道的事物
 974. notice                        n.告示；注意；介绍 v.注意到；通知
 975. November                      n.十一月
 976. now                           ad.现在，即刻；这时候，当时 conj.既然
 977. number                        n.数字；号码 v.给…编号；总计；把…计入
 978. nurse                         n.护士；保姆 v.看护；哺乳；抱(希望等)
 979. o'clock                       ad.…点钟
 980. object                        ①n.物，物体；目的；宾语；对象 ②v.反对
 981. ocean                         n.海洋
 982. October                       n.十月
 983. of                            prep.…的；…之中的；关于…的；在…期间
 984. off                           prep.从…离开 a.停止了的 ad.离开；距，离
 985. offer                         v.提供；出价；(对神)供奉 n.提供；报价
 986. office                        n.办公室；服务处；(政府的)部、局；官职
 987. officer                       n.军官；警察；官员，职员
 988. often                         ad.经常，常常
 989. oil                           n.油，石油 v.给…注油
 990. OK                            a./ad.可以，不错 int.行，好 n./vt.批准
 991. old                           a.年老的；…岁的；以前的；陈旧的；熟悉的
 992. Olympic                       a.奥林匹克运动会的
 993. on                            prep.在…上；朝向 ad.穿着 a.正在发生
 994. once                          ad.一次，一回；从前，曾经 conj.一…就…
 995. one                           n.&a.一(的) pron.一个人 a.一个；某一
 996. oneself                       pron.自己，自身；亲自
 997. only                          a.惟一的；独一无二的 ad.仅仅 conj.可是
 998. open                          a.开着的；空旷的 v.开，打开；开始 n.户外
 999. operation                     n.操作；业务，经营；手术；军事行动
1000. opinion                       n.意见，看法，评价；舆论
1001. or                            conj. 或，还是；否则，不然；或者说
1002. orange                        n.橘，柑，橙；橘黄色 a.橘黄色的，橙色的
1003. order                         n.次序；正常状态；秩序 v.命令；订购
1004. other                         a.另外的；另一方的 pron.另外的人(或物)
1005. our                           pron.我们的
1006. ours                          pron.我们的(东西或人)
1007. ourselves                     pron.我们自己
1008. out                           ad.向外；离家，外出；熄灭；完全 a.向外的
1009. outside                       n.外部 a.外部的 ad.向外面 prep.在…外
1010. over                          prep.在…上方；高于；遍布 ad.在上；越过
1011. overcoat                      n.长大衣
1012. own                           ①a.&pron.自己的 ②v.拥有
1013. owner                         n.所有人，业主
1014. P.E.                          n.体育
1015. Pacific                       a.太平洋的 n.太平洋
1016. package                       n.包，包裹；一整套
1017. page                          n.页，一页；<pl>记录；(报刊的)专页
1018. paint                         n.油漆；化妆品 v.给…上油漆；(用颜料)画
1019. painting                      n.绘画(艺术)；油画，水彩画；涂漆，着色
1020. pair                          n.一队，一双；(成对物的)一方 v.(使)成对
1021. palace                        n.宫，宫殿
1022. pale                          a.苍白的；淡的，暗淡的 v.变暗淡；变苍白
1023. pancake                       n.薄煎饼
1024. panda                         n.熊猫
1025. paper                         n.纸；报纸；考卷，论文；<pl>证件，身份证
1026. pardon                        n.&v.原谅，宽恕
1027. parent                        n.父或母
1028. park                          ①n.公园；停车场 ②v.停放(车辆)
1029. part                          n.部分；角色；区域；部位 v.(使)分开
1030. partner                       n.搭档，伙伴；合伙人，合股人，合作者
1031. party                         n.聚会，宴会；政党；一伙人
1032. pass                          v.越过；穿过；终止；传递 n.考试通过
1033. passage                       n.通道；通行；(法案等)通过；(时间)流逝
1034. passenger                     n.乘客，旅客
1035. passport                      n.护照；保障，手段
1036. past                          a.过去的 n.过去 prep.越过，超过 ad.过
1037. path                          n.路，小路，路线
1038. patient                       ①a.有耐心的，忍耐的 ②n.病人
1039. pay                           v.支付，付清；(对…)有利；给予 n.工资
1040. PC                            个人电脑
1041. peace                         n.和平，安定；安静，寂静；(精神上的)安宁
1042. pear                          n.梨；梨树
1043. pen                           n.钢笔，蘸水笔
1044. pencil                        n.铅笔
1045. penny                         n.便士
1046. people                        n.人，人们；人民，国民；民族
1047. percent                       n.百分之…
1048. perfect                       a.完美的，极好的；完全的，绝对的；熟练的
1049. performance                   n.履行，执行；演出
1050. perhaps                       ad.也许，可能
1051. period                        n.一段时间；一节课；(妇女)例假期；句号
1052. person                        n.人，自身；人称
1053. personal                      a.个人的，私人的；本人的，亲自的；身体的
1054. pet                           n.宠物；受宠爱的人
1055. photograph                    n.照片 v.为…照相
1056. physics                       n.物理学
1057. piano                         n.钢琴
1058. pick                          v.挑选；采，摘；挑，剔；扒窃
1059. picnic                        n.野餐 v.去野餐
1060. picture                       n.画，图片，照片；图像，画面；电影
1061. pie                           n.馅饼
1062. piece                         n.片，块；一件，一张；(文艺作品)篇，首
1063. pig                           n.猪
1064. pilot                         n.飞行员；领航员，领港员 v.驾驶(飞机等)
1065. pink                          a.粉红的 n.粉红
1066. pioneer                       n.先锋，开拓者 v.作先锋，倡导
1067. pity                          n.怜悯，同情；可惜的事 v.同情，怜悯
1068. place                         n.地方；名次；职位；家 v.放置；任命
1069. plain                         ①a.朴素的；明白的；坦白的 ②n.平原
1070. plan                          n.计划，规划；设计图 v.计划，打算
1071. plane                         n.飞机；水准；平面 a.平面的
1072. planet                        n.行星
1073. plant                         n.植物；工厂；重型机器 v.种植；栽(赃)
1074. plastic                       n.塑料 a.塑料的，可塑的
1075. plate                         n.盘，碟；板，片
1076. play                          v.游戏，玩耍；演奏 n.玩耍；剧本；玩笑
1077. playground                    n.游戏场，运动场
1078. pleasant                      a.令人愉快的，(尤指人)可爱的，友善的
1079. please                        v.(使)高兴，(使)满意 int.请
1080. pleasure                      n.快乐，满足；令人愉快的事物，乐事
1081. plenty                        n.充足，大量
1082. pocket                        n.衣袋，小袋子 a.袖珍的 v.把…装入袋内
1083. poem                          n.诗
1084. point                         n.尖(端)；得分；论点；目的 v.指向，暗示
1085. police                        n.警察，警方，公安
1086. policeman                     n.男警察
1087. policy                        n.政策，方针；保险单
1088. polite                        a.有礼貌的，文雅的
1089. pond                          n.池塘
1090. pool                          ①n.水塘；游泳池 ②v.把…集中在一起
1091. poor                          a.贫穷的；糟的；不幸的，可怜的
1092. popular                       a.大众喜爱的，流行的；通俗的；民众的
1093. population                    n.人口，人口总数，全体
1094. pork                          n.猪肉
1095. position                      n.方位；姿态；情况；身份；职位 v.放置
1096. possible                      a.可能的，可接受的，合理的
1097. post                          ①n.柱 v.贴出 ②n.邮政 v.邮寄 ③n.职位
1098. postcard                      n.明信片
1099. postman                       n.邮递员
1100. potato                        n.马铃薯，土豆
1101. pound                         ①n.英镑；磅(重量单位) ②v.连续猛击
1102. power                         n.力量；电力，动力；控制力；权力；强国
1103. practise                      v.实习，练习；开业
1104. praise                        v.&n.表扬，赞美
1105. prefer                        v.更喜欢，宁愿
1106. prepare                       v.准备，筹备；使…有思想准备
1107. present                       ①v.给予 ②n.礼物 ③a.现在的 n.目前
1108. president                     n.总统，国家主席；总裁，会长，校长
1109. pretty                        a.漂亮的，迷人的 ad.相当，颇
1110. prevent                       v.阻止，防止
1111. price                         n.价格，代价 v.给…定价，标价
1112. pride                         n.自豪；自尊(心)；自负 v.以…为自豪
1113. primary                       a.主要的，首要的；最初的，基本的
1114. print                         n.印刷字体；印痕；照片 v.印；出版；打印
1115. prison                        n.监狱
1116. prisoner                      n.囚犯，俘虏
1117. private                       a.私人的，个人的；私立的；秘密的；幽僻的
1118. prize                         n.奖品，奖赏 a.得奖的；作为奖品的
1119. probably                      ad.很可能，或许
1120. problem                       n.问题，难题
1121. produce                       ①v.生产，产出；拿出；制作 ②n.产品
1122. product                       n.产品，产物；结果，成果；创作，作品
1123. programme                     n.节目；计划；电脑程序 v.计划；编制程序
1124. progress                      n.进步，进展；前进 v.进步，进展，前进
1125. project                       n.方案，规划，工程 v.发射；使凸出；规划
1126. promise                       n.诺言；希望，出息 v.允诺；给人以…指望
1127. pronounce                     v.发…音；宣布，宣告
1128. pronunciation                 n.发音
1129. proper                        a.正当的；合乎礼节的；特有的；彻底的
1130. protect                       v.保护
1131. proud                         a.自尊的，自豪的；骄傲的，妄自尊大的
1132. prove                         v.证明，证实；证明是，表明是
1133. provide                       v.提供，供给
1134. public                        a.公众的；政府的；公开的 n.公众，大众
1135. publish                       v.出版，发行；公布，发布
1136. pull                          v.拉，拖，拔；拉伤；吸引 n.拉，扯；拉绳
1137. punish                        v.惩罚，处罚；狠狠地对付，痛击
1138. pupil                         ①n.学生 ②n.瞳孔
1139. purple                        a.紫色的
1140. purpose                       n.目的，意图；用途，效果；决心，毅力
1141. purse                         n.钱包
1142. push                          v.推，推进；催逼，促使 n.推，推动，促进
1143. put                           v.放，安置；表达；提交
1144. quarter                       n.四分之一；(市镇的)区 v.把…分成四部分
1145. queen                         n.女王，王后；出众的女人
1146. question                      n.疑问(句)，问题；提案 v.询问；怀疑
1147. quick                         ①a.快的；性急的 ad.快 ②n.指甲下的嫩肉
1148. quiet                         a.安静的；寂静的；温和的 n.安静，静谧
1149. quite                         ad.完全，彻底；很，相当；实际上，真正地
1150. rabbit                        n.兔，野兔
1151. race                          ①n.比赛 v.和…比速度 ②n.人种，种族
1152. radio                         n.无线电通讯(收音机) v.用无线电通讯
1153. railway                       n.铁道，铁路
1154. rain                          n.雨；<pl>雨季 v.降雨；(使)雨点般落下
1155. raincoat                      n.雨衣
1156. rainy                         a.多雨的，下雨的
1157. raise                         v.抬起；提高；养育；召集 n.(工资的)提高
1158. rapid                         a.迅速的；(斜坡)陡的 n.<pl>急滩，湍流
1159. rat                           n.鼠；叛徒，卑鄙小人
1160. rather                        ad.稍微，颇；宁可，宁愿
1161. reach                         v.到达；伸出，延伸 n.可及的范围
1162. read                          v.阅读；领会；攻读；(计量器等)显示；可读
1163. ready                         a.准备好的；愿意的；敏捷的；在手边的
1164. real                          a.真实的，真正的；完全的，十足的
1165. realize                       v.认清，了解；实现
1166. really                        ad.事实上；非常 int.真的(表示兴趣等)
1167. reason                        n.理由；理性；道理 v.推理，思考；论证
1168. receive                       v.收到，领到；接待，接收…为成员；收听
1169. recent                        a.最近的，近来的
1170. recite                        v.朗诵，背诵；评述，列举
1171. record                        n.记录；最好成绩；唱片；履历 v.记录
1172. recorder                      n.录音机，记录器；记录者，记录员
1173. red                           a.红的，红色的 n.红色，红颜料
1174. reduce                        v.减少，缩减；使…变为(某个状态)；减肥
1175. refrigerator                  n.冰箱，冷藏室
1176. refuse                        v.拒绝，推辞，推却
1177. regard                        v.视为；注重 n.注意之点；关心；敬重
1178. regret                        v.懊悔，悔恨，遗憾 n.懊悔，悔恨，遗憾
1179. relation                      n.关联，关系；交往，事务；家人，亲属
1180. relationship                  n.关系，联系；亲戚关系
1181. relax                         v.使放松，轻松；使缓和，减轻；放宽，松懈
1182. remain                        v.停留，留下；仍然是，保持
1183. remember                      v.记得，忆及；问候，致意
1184. repair                        v.修补，修理；补救，纠正 n.修补，修理
1185. repeat                        v.重说，重做，重复 n.重复，重演
1186. reply                         v.&n.回答，答复
1187. report                        n.报道，报告；传闻，谣言 v.报道，报告
1188. require                       v.需要；要求，命令
1189. research                      n.研究，调查，探索 v.调查研究
1190. respect                       n.尊敬；考虑；方面；关系 v.尊敬；顾及
1191. rest                          n.休息；支撑物 v.(使)休息；(使)支撑
1192. restaurant                    n.餐馆，饭店，酒楼
1193. result                        n.结果，效果；计算的结果 v.发生；致使
1194. retell                        v.复述
1195. return                        n.回来，归还；回报 v.回来，回归；送回
1196. review                        v.复习；考察；写评论 n.回顾；检阅；书评
1197. rice                          n.稻，米，米饭
1198. rich                          a.有钱的；丰富的；贵重的；油腻的 n.富人
1199. rid                           v.使摆脱，使去掉，使获自由
1200. riddle                        n.谜，谜语
1201. ride                          v.骑(马等) n.(骑牲口或乘车等的)旅游
1202. right                         ①a.对的 ad.正好 n.公正 ②ad.向右 n.右边
1203. ring                          ①n.戒指 ②n.铃声 v.使(铃)响；打电话
1204. rise                          n.(数量等)增加；兴趣 v.升起；起立；突出
1205. risk                          n.风险，危险 v.使冒危险；冒…之险
1206. river                         n.江，河
1207. road                          n.路，公路，道路；途径，方法
1208. robot                         n.机器人
1209. rock                          ①n.岩层，岩；岩石 ②v.(使)摆动，摇动
1210. role                          n.角色；作用，任务
1211. room                          n.室，房间；空间，空位；余地，机会
1212. rope                          n.绳索，粗绳
1213. rose                          n.蔷薇花，玫瑰花；玫瑰色，玫瑰红
1214. round                         a.圆的 ad.回转地 prep.围绕 n.一圈 v.绕过
1215. row                           n.一行，一列，一排 v.划(船)，荡桨
1216. rubber                        n.橡胶；橡皮
1217. rubbish                       n.废物，垃圾；废话，胡说八道
1218. rule                          n.规则；惯常的事；统治 v.统治；裁决
1219. ruler                         n.统治者；尺，界尺
1220. run                           v.跑；逃；(使)运转；管理 n.跑步；远足
1221. rush                          n.冲；匆忙；急需 v.冲；匆忙地做；突发
1222. Russia                        n.俄罗斯，俄国
1223. Russian                       a.俄国的，俄语的，俄国人的 n.俄国人
1224. sad                           a.伤心的，悲哀的；糟透的，可叹的
1225. safe                          a.安全的；平安的；保险的 n.保险箱
1226. safety                        n.安全，平安，稳妥
1227. sail                          n.帆；乘船旅行；帆船 v.航行；起航，开船
1228. salad                         n.生菜，色拉
1229. sale                          n.销售，贩卖；贱卖，廉售
1230. salt                          n.盐，食盐；盐类 v.加盐于，用盐腌
1231. same                          a.同样的 pron.同样的人或物 ad.同样地
1232. sand                          n.沙；<pl>沙地
1233. sandwich                      n.三明治，夹心面包
1234. satisfy                       v.使满意；满足；符合；使确信
1235. Saturday                      n.星期六
1236. sausage                       n.香肠
1237. save                          ①v.拯救；储存；省去 ②prep.除…之外
1238. say                           v.说，讲；假定，比方说 n.发言权，决定权
1239. scarf                         n.围巾，头巾，披巾
1240. school                        n.学校；大学的院、系、研究所；学派；上课
1241. schoolbag                     n.书包
1242. science                       n.科学，科学研究；某门科学
1243. scientist                     n.科学家
1244. score                         n.得分；乐谱；二十 v.得分，获分；记下
1245. screen                        n.屏，幕，帘；银幕，荧光屏 v.遮蔽；甄别
1246. sea                           n.海，海水，海洋；(用于专有名词中的)海
1247. search                        v.搜寻，搜查；探查，探索 n.搜寻；调查
1248. season                        n.季节；(特定的)时期 v.调味；使适用
1249. seat                          n.座位；席位；臀部 v.使坐下；可容纳
1250. second                        a.第二的；补助的 n.第二个 ad.第二
1251. secret                        a.秘密的；私下的 n.秘密；秘诀；奥秘
1252. secretary                     n.秘书，书记；大臣，部长；干事，文书
1253. see                           v.看见；了解，领会；会见；想；经历；留神
1254. seem                          v.似乎，好像，仿佛
1255. seldom                        ad.很少，不常，难得
1256. sell                          v.销售，出售；经营，经销；被卖出，有买主
1257. send                          v.送，寄，派，遣；使变成，促使
1258. sense                         n.官能；辨识；意思；意识；判断力 v.感知
1259. sentence                      n.句子；判决 v.宣判，判决
1260. separate                      a.分离的；各自的 v.使分离；区分；分居
1261. September                     n.九月
1262. serious                       a.严肃的，庄重的；严重的，重大的；认真的
1263. servant                       n.仆人，佣人
1264. serve                         v.为…服务，为…效劳；服侍，接待
1265. service                       n.服务；服侍；公益事业；维修；宗教仪式
1266. set                           n.套；收音机 v.(日月)下落；放置 a.不动的
1267. seven                         n.&a.七(的)，七个(的)
1268. seventeen                     n.&a.十七(的)，十七个(的)
1269. seventh                       n.&a.第七(的)
1270. seventy                       n.&a.七十(的)，七十个(的)
1271. several                       a.几个的，数个的；各自的 pron.几个，数个
1272. shake                         v.(使)摇动，(使)挥动；动摇；(指声音)颤抖
1273. shall                         aux.v.(表示将来)将要，会
1274. shame                         n.惭愧；可耻之事物或人；遗憾 v.使蒙羞
1275. shape                         n.外形，样子；情况；模糊之物 v.使成形
1276. share                         n.一份；份额；股票 v.分给；共有；分摊
1277. she                           pron.她(主格)
1278. sheep                         n.羊，绵羊
1279. shelf                         n.架子，搁板
1280. shine                         v.(使)发光；擦亮；显得出众 n.光泽，光辉
1281. ship                          n.大船，舰 v.用船运
1282. shirt                         n.男衬衫，衬衫
1283. shoe                          n.鞋 v.给(马)钉蹄铁，给…装上鞋状物
1284. shop                          n.商店，店铺；车间，工场 v.去商店买东西
1285. short                         a.短的，近的，矮的，低的；短期的；不足的
1286. shorts                        a.短裤
1287. should                        aux.v.(表示义务)应该；(表示意愿等)就，该
1288. shoulder                      n.肩，肩膀 v.肩负；以肩冲，挤(路)
1289. shout                         v.大声喊，呼，叫；大声说 n.大叫，呼喊
1290. show                          n.表示；展览 v.给(人)看；显现；带引
1291. shower                        n.一阵雨；大量涌现的事物 v.下阵雨；淋浴
1292. shut                          v.关，闭；关上，闭起；(因关闭某物而)夹住
1293. shy                           a.羞怯的，腼腆的；易受惊的；谨慎的
1294. sick                          a.不适的，患病的；恶心的，反胃的；厌倦的
1295. side                          n.侧面；边，边缘；方面；一方 v.参与
1296. sight                         n.视力，视觉；看；视域；情景 v.看见
1297. sign                          n.记号；姿势；标识；迹象 v.签名；做手势
1298. silence                       n.寂静，无声；沉默，无言 v.使沉默
1299. silent                        a.寂静的，无声的；缄默的，不语的
1300. silk                          n.丝，丝织品，丝绸
1301. silly                         a.愚蠢的，愚昧的；无聊的
1302. silver                        n.银；银币；银器；银色 v.镀银于；变银色
1303. similar                       a.相似的，近似的
1304. simple                        a.简单的，简易的；朴实的，简朴的；天真的
1305. since                         ad.从那时到现在；以前 conj.自以后；既然
1306. sing                          v.唱，唱歌
1307. single                        a.单一的；各自的；未婚的；单人(用)的
1308. sir                           n.先生，阁下；(BrE)爵士
1309. sister                        n.姐妹；新如姐妹之人；修女，尼姑
1310. sit                           v.坐；使坐
1311. situation                     n.位置，场所；形势，事态；处境；工作
1312. six                           n.&a.六(的)，六个(的)
1313. sixteen                       n.&a.十六(的)，十六个(的)
1314. sixteenth                     n.&a.第十六(的)
1315. sixth                         n.&a.第六(的)，第六个(的)
1316. sixty                         n.&a.六十(的)，六十个(的)
1317. size                          n.大小，尺寸；号码，尺码
1318. skate                         v.滑冰，溜冰；滑过 n.滑冰，溜冰；冰鞋
1319. skill                         n.技能，技巧，技艺
1320. skirt                         n.裙子 v.位于或环绕…的边缘；回避，避开
1321. sky                           n.天，天空；天气，气候
1322. sleep                         n.睡眠，睡觉；睡眠时间 v.睡，睡着
1323. sleepy                        a.欲睡的，困倦的；静寂的，不活跃的
1324. slow                          a.缓慢的；费时的；迟钝的 v.(使)缓行
1325. small                         a.小的，少的；小规模的；不重要的，琐碎的
1326. smart                         a.鲜明的；时髦的；机灵的；轻快的；严厉的
1327. smell                         n.嗅觉；气味；臭味 v.嗅，闻；嗅出；发臭
1328. smile                         n.&v.微笑
1329. smoke                         n.烟；吸烟 v.冒烟；抽烟
1330. smooth                        a.平坦的；平稳的；圆润的 v.使平滑
1331. snack                         n.小吃，快餐
1332. snake                         n.蛇
1333. snow                          n.雪 v.降雪
1334. snowy                         a.雪(白)的；下雪的；多(积)雪的
1335. so                            ad.这么；如此；也；非常；不错 conj.因而
1336. soap                          n.肥皂
1337. social                        a.社会的；社交的，交谊的；社会性的
1338. society                       n.社会；群体，团体；社团；社交界
1339. sock                          n.短袜
1340. sofa                          n.沙发
1341. soft                          a.软的；柔滑的；柔和的；轻柔的；心软的
1342. soldier                       n.士兵，军人
1343. solid                         a.固体的；实心的；结实的；可靠的；一致的
1344. some                          a.一些；某一个 pron.一些；有些 ad.大约
1345. somebody                      pron.某人，有人；重要人物
1346. someone                       pron.某人，有人
1347. something                     pron.某事；若干；重要人物 ad.几分；很
1348. sometimes                     ad.有时，偶尔，间或
1349. somewhere                     ad.在某处，到某处
1350. son                           n.儿子
1351. song                          n.歌词，歌曲
1352. soon                          ad.不久，即刻；快，早
1353. sorry                         a.难过的，惋惜的；遗憾的，后悔的；可怜的
1354. sort                          n.种类，类别；样子 v.分类，整理；交往
1355. sound                         ①n.声音 v.(使)发声；听起来 ②a.健全的
1356. soup                          n.汤，羹
1357. south                         n.南，南方，南部
1358. southern                      a.南方的，在南方的，有关南方的
1359. space                         n.空间，太空；间距，距离；空地；期间
1360. spare                         a.多余的；备用的 v.舍弃不用；节约；饶恕
1361. speak                         v.说话；表达思想等；使用(语言)；演说
1362. speaker                       n.演说者；讲某种语言的人；扬声器
1363. special                       a.特殊的，专用的，特设的；附加的，格外的
1364. speech                        n.语言，说话，说话能力；演说，当众说话
1365. speed                         n.速度，速率；快速 v.速进；使速进；增速
1366. spell                         ①v.拼写；拼作 ②n.符咒；魅力；一段时间
1367. spend                         v.花费，付出(钱)；耗尽，消耗；消磨，度过
1368. spirit                        n.精神，心灵；幽灵；活力；本质；情绪；人
1369. spoon                         n.匙，调羹
1370. sport                         n.运动，活动；娱乐，戏谑；<pl>运动会
1371. spread                        v.展开；涂敷；(使)传布 n.范围；传播
1372. spring                        ①n.春，春季 ②n.跳；泉；弹簧 v.跳；出现
1373. square                        a.正方形的 n.正方形；平方 v.使成方形
1374. stair                         n.梯级；<pl>楼梯，阶梯
1375. stamp                         n.邮票；印章；踩；印记 v.跺(脚)；压印
1376. stand                         v.站立；屹立；坐落；忍耐 n.摊位；置物架
1377. standard                      n.标准；旗帜；支柱 a.标准的；权威的
1378. star                          n.星，星状物；明星，高手
1379. start                         n.开始；起点；惊起 v.开始；(使)发生
1380. state                         n.状态；国家，政府；州；级别 v.说，陈述
1381. station                       n.站，所；驻地；电台；社会地位 v.驻扎
1382. stay                          v.停留，逗留；维持，保持 n.停留，逗留
1383. steal                         v.偷，窃取；偷偷地移动；偷偷地夺取，攫取
1384. steel                         n.钢，钢铁；钢制武器 v.使坚硬
1385. step                          n.步，脚步；脚步声；步幅 v.走，举步；踩
1386. stick                         ①n.小树枝；杖，棍 ②v.插入；(使)粘着
1387. still                         ad.仍；然而；更 a.静止的；寂静的 n.寂静
1388. stocking                      n.长袜
1389. stomach                       n.胃；腹部；胃口，食欲，爱好
1390. stone                         n.石头，石块；矿岩；果核 v.向…扔石头
1391. stop                          n.停止；停车站；句号 v.停止；阻止；中止
1392. store                         n.储藏；储藏品；仓库；商店 v.储藏，贮存
1393. storey                        n.(建筑物的)层，楼
1394. storm                         n.风暴，暴风雨 v.狂怒，咆哮；猛攻，突击
1395. strange                       a.奇怪的，奇异的；对…感到陌生或不习惯的
1396. stranger                      n.陌生人，异乡人，异国人
1397. strawberry                    n.草莓
1398. stream                        n.(小)河，川，溪流 v.倾注，流出；飘扬
1399. street                        n.街，街道
1400. strict                        a.严厉的，严格的；明确的，严密的，精确的
1401. strong                        a.强壮的，强大的，坚固的；浓烈的
1402. student                       n.学生
1403. study                         n.研究；学科；书房 v.学习，研究；核阅
1404. stupid                        a.鲁钝的，愚蠢的
1405. subject                       ①n.主题；科目；主语 ②a.隶属的 v.使隶属
1406. succeed                       v.成功，完成；继任，继续
1407. success                       n.成功，成就，胜利；成功的人或事物
1408. successful                    a.取得成功的，达到目的的
1409. such                          a.如此的；上述的 pron.某类的人或事物
1410. sudden                        a.突然的，出乎意料之外的；快速的 n.突然
1411. suddenly                      ad.突然地，急速地
1412. suffer                        v.受苦，受害；经历(不愉快之事)；忍受
1413. sugar                         n.糖，食糖 v.加糖于
1414. suggest                       v.建议，提议；表明，暗示
1415. suggestion                    n.建议，意见；细微的迹象；暗示，联想
1416. summer                        n.夏，夏季
1417. sun                           n.太阳；阳光
1418. Sunday                        n.星期日
1419. sunny                         a.阳光充足的，晴朗的；快活的，乐观的
1420. supermarket                   n.超级市场
1421. supper                        n.晚餐
1422. supply                        n.供给，供应；满足(需要) n.供应，现货
1423. support                       v.支承；支持；拥护；供养 n.支撑物；拥护
1424. suppose                       v.认定，假定；推测，猜想；须以…为条件
1425. sure                          a.确信的，肯定的；可靠的 ad.确实地；当然
1426. surface                       n.表面；水面；外表 a.表面的 v.露出水面
1427. surprise                      n.惊愕；突然 v.使惊愕；不期而遇，撞见
1428. sweater                       n.厚运动衫，毛绒衫，卫生衣
1429. sweep                         n.扫除，打扫；扫动 v.打扫；扫荡；掠过
1430. sweet                         a.甜的；芬芳的，芳香的；舒服的；可爱的
1431. swim                          v.游泳，泅水；游过，横渡；漂浮 n.游泳
1432. swimming                      n.游泳
1433. swing                         v.(使)来回摆动；(使)旋转 n.摇摆；秋千
1434. system                        n.系统，体系；制度，体制；方式，规律
1435. table                         n.桌子；餐食，伙食；表格，目录
1436. tail                          n.尾，尾巴；尾状物；后部 v.尾随，跟踪
1437. take                          v.握；拿；捕捉；得到；接受；记录；需要
1438. tale                          n.故事；记述，传闻
1439. talk                          v.说话；谈论 n.谈话；非正式的演讲；话题
1440. tall                          a.高的，高大的
1441. tape                          n.(狭长的)带子；录音磁带；卷尺，皮尺
1442. task                          n.任务，工作，作业
1443. taste                         n.味道；味觉；爱好 v.尝，品尝；尝到
1444. taxi                          n.计程车，出租汽车
1445. tea                           n.茶，茶叶；午后茶点，下午茶
1446. teach                         v.教，讲授；教训，告诫
1447. teacher                       n.教师，先生，导师
1448. team                          n.一起…的一群人，队，组 v.(与…)合作
1449. technology                    n.工业技术，工艺学，应用科学
1450. teenager                      n.(十三岁到十九岁之间的)青少年
1451. telephone                     n.电话 v.打电话
1452. television                    n.电视，电视机
1453. tell                          v.告知，讲述；讲，说；吩咐；区别；了解
1454. temperature                   n.温度；体温，冷热
1455. ten                           n.&a.十(的)，十个(的)
1456. tennis                        n.网球
1457. tent                          n.帐篷
1458. tenth                         n.&a.第十(的)，十分之一(的)
1459. term                          n.期限，期间；学期；<pl>条件；关系；名词
1460. terrible                      a.可怕的，可怖的；极坏的，很糟的；极端的
1461. test                          n.测验，考试；试验，测试 v.试验；检验
1462. text                          n.正文，本文，语篇；原文；课文
1463. than                          conj.比，比较；除…之外
1464. thank                         v.谢，感谢，道谢 n.<pl>谢意，谢忱
1465. that                          a.那，那个 pron.那，那个；上述的…
1466. the                           art.(定冠词)这(那)，这(那)些；(表示特指)
1467. theatre                       n.剧场；阶梯式的教室(或会场)；戏剧
1468. their                         pron.他(它)们的
1469. theirs                        pron.(物主代词)他(她、它)们的东西
1470. them                          pron.(they的宾格)他(她、它)们
1471. themselves                    pron.他(她、它)们自己
1472. then                          ad.那时，其时；然后，后来；那么；此外
1473. there                         ad.在那里，往那里；在那一点上；(表示有)
1474. these                         pron.(this的复数)这些
1475. they                          pron.(主格)他(她、它)们
1476. thick                         a.厚的；稠密的；(指液体)稠的；愚笨的
1477. thin                          a.薄的；稀薄的；瘦的；稀疏的 v.使(变)薄
1478. thing                         n.东西，物；题目，主题；情况，事件
1479. think                         v.思索，考虑；认为；构想；有意；预料
1480. third                         n.&a.第三(的)，三分之一(的)
1481. thirsty                       a.口渴的；渴望的
1482. thirteen                      n.&a.十三(的)，十三个(的)
1483. thirty                        n.&a.三十(的)，三十个(的)
1484. this                          pron.&a.这，这个
1485. those                         pron.那些
1486. though                        conj.虽然 ad.可是，然而
1487. thought                       n.思索，思考；思想；考虑；观念，概念
1488. thousand                      n.&a.千(的)，千个(的)
1489. thread                        n.线，纱，丝；线状物；脉络，头绪，思路
1490. three                         n.&a.三(的)，三个(的)
1491. through                       prep.穿过；从头至尾 ad.贯穿地 a.做完的
1492. throw                         v.掷，投，抛；摔倒，摔下；投向，投射
1493. Thursday                      n.星期四
1494. ticket                        n.票，入场券；标签；交通违例通知单
1495. tidy                          a.整洁的，整齐的；相当大的 v.使整洁
1496. tie                           v.绳索，带子；领带；<pl>缘分 v.捆绑，系
1497. tiger                         n.老虎
1498. till                          ①conj.&prep.直至，到…为止 ②v.耕作
1499. time                          n.时刻；时间；次；时候 v.安排…的时间
1500. tiny                          a.微小的，渺小的
1501. tip                           ①n.梢，尖，末端 ②n.小费 v.给小费
1502. tired                         a.疲倦的，疲乏的；厌倦的，厌烦的
1503. title                         n.名称，标题；称号，头衔；权利，资格
1504. to                            prep.向，往；到；为了；引起；比；按照
1505. today                         n.今天；目前 ad.今天；目前，当今
1506. together                      ad.一起地，共同地；相互，彼此
1507. toilet                        n.盥洗室，厕所；梳洗，化妆
1508. tomato                        n.番茄，西红柿
1509. tomorrow                      ad.明天 n.明天；未来，来日
1510. ton                           n.吨
1511. tongue                        n.舌，舌头；语言，口语；舌状物；口才
1512. tonight                       ad.今晚
1513. too                           ad.也，而且；太，过分
1514. tool                          n.工具，器具；走狗，傀儡
1515. tooth                         n.牙齿；齿状物
1516. toothache                     n.牙痛
1517. toothbrush                    n.牙刷
1518. toothpaste                    n.牙膏
1519. top                           n.顶；上表面；首位；顶点 v.达于…的顶峰
1520. total                         a.全部的；完全的 n.总数，总额 v.总计
1521. touch                         v.接触；轻击；触动；涉及 n.接触；触觉
1522. tour                          n.旅行；观摩；巡回演出；公差 v.旅行
1523. tourist                       n.旅游者
1524. toward                        prep.向，对；对于，关于；接近；为了
1525. towel                         n.毛巾，手巾
1526. tower                         n.塔，高楼；(作发射信号等用)铁塔 v.高耸
1527. town                          n.城镇，市镇；闹市，市中心
1528. toy                           n.玩具 v.(以…)自娱；玩弄
1529. trade                         n.交易；行业；贸易额；职业 v.买卖；交换
1530. traditional                   a.按照传统的，传统的
1531. traffic                       n.交通；(非法物品)交易；运输业；交通量
1532. train                         ①n.火车，列车；连续 ②v.训练，培养
1533. training                      n.锻炼，训练，培养
1534. translate                     v.翻译；解释，阐明；变换，转化
1535. travel                        v.旅行，游历；行进 n.旅行；<pl>海外旅行
1536. treasure                      n.金银财宝；瑰宝 v.珍重，珍惜；珍藏
1537. treat                         v.对待；处理；治疗；讨论；谈判 n.款待
1538. treatment                     n.待遇，对待；处理；治疗，疗法
1539. tree                          n.树，树木
1540. trip                          n.短途旅行，远足 v.跌倒，绊倒
1541. trouble                       n.困难，麻烦；烦劳；故障 v.(使)烦恼
1542. trousers                      n.裤子，长裤
1543. truck                         n.(载货)卡车，货车；(BrE)铁路敞篷货车
1544. true                          a.真实的，确实的；忠实的，忠诚的
1545. trust                         n.信任；托管；职责；信托物 v.信任；委托
1546. truth                         n.事实，真相；真实性；真理
1547. try                           v.尝试；试验，试用；审问，审判 n.尝试
1548. Tuesday                       n.星期二
1549. turn                          v.翻；改变方向；绕过；转身 n.转动；机会
1550. twelfth                       n.&a.第十二(的)，十二分之一(的)
1551. twelve                        n.&a.十二(的)，十二个(的)
1552. twentieth                     n.&a.第二十(的)，二十分之一(的)
1553. twenty                        n.&a.二十(的)，二十个(的)
1554. twice                         ad.两次，两倍
1555. two                           n.&a.二(的)，二个(的)
1556. type                          n.典型，模范；模式，类型；铅字 v.打字
1557. ugly                          a.丑陋的；可怕的；讨厌的；丑恶的；阴沉的
1558. umbrella                      n.伞
1559. uncle                         n.伯父，叔父，舅父
1560. under                         prep.在…之下；少于；在…统治之下；因为
1561. underground                   a.地下的；秘密的 n.(BrE)地铁 ad.在地下
1562. understand                    v.理解，懂得；了解，意识到；获悉；省略
1563. unit                          n.单位；(计量的)单位，单元；小队；元件
1564. university                    n.(综合性)大学
1565. unless                        conj.如果不，除非
1566. until                         prep.&conj.到…时候，到…为止；直到…才
1567. unusual                       a.不平常的，少有的；与众不同的，独特的
1568. up                            ad.向上；起来；在上面 prep.往…的上端
1569. upon                          prep.在…之上
1570. upstairs                      ad.往楼上，在楼上 a.在楼上的
1571. us                            pron.我们(宾格)
1572. use                           v.使用，运用；消耗 n.使用；使用价值
1573. used                          a.(指衣服、汽车等)用旧了的，使用过的
1574. useful                        a.有用的，实用的；有益的
1575. usual                         a.通常的，惯常的
1576. usually                       ad.平常，通常
1577. vacation                      n.假期
1578. value                         n.价值；用处；交换价值；等值 v.定…的价
1579. vegetable                     n.蔬菜
1580. very                          ad.很，非常 a.同一的；极端的；(表示强调)
1581. victory                       n.胜利，战胜
1582. video                         a.电视录像的 n.电视录像
1583. view                          n.视力，视野；景色；看法 v.认为；观察
1584. village                       n.乡村，村庄
1585. violin                        n.小提琴
1586. visit                         v.游览，访问，参观；巡视 n.访问，参观
1587. visitor                       n.访问者，巡视者
1588. voice                         n.声音，歌声；发音能力；发言权；语态
1589. volleyball                    n.排球(运动)
1590. volunteer                     n.志愿者；志愿兵 v.自愿效劳；自动说出
1591. wait                          n.等，等待，等候 v.等，等候；耽搁
1592. wake                          ①v.醒来，唤醒 ②n.(行船在水面的)航迹
1593. walk                          v.走，步行；沿…走 n.步行；步态；人行道
1594. wall                          n.墙，墙壁
1595. want                          v.想要；追捕；缺乏；需要 n.缺乏；需要
1596. war                           n.战争
1597. warm                          a.暖和的；保暖的；亲热的 v.(使)暖和
1598. warn                          v.警告，提醒；事先通知
1599. wash                          v.洗；耐洗；洗手，洗脸；冲走 n.洗，洗涤
1600. waste                         n.损耗，浪费；废物；荒野 v.浪费 a.荒芜的
1601. watch                         v.观看，留心看；注意 n.表，手表；监视
1602. water                         n.水；水域 v.在…上泼水；供给…饮水
1603. watermelon                    n.西瓜
1604. wave                          v.挥动，挥手；(使)飘扬 n.波浪；手的挥动
1605. way                           n.路；方向；距离；方式；方面 ad.远远地
1606. we                            pron.(主格)我们
1607. weak                          a.弱的，虚弱的；淡的；软弱的；薄弱的
1608. wealth                        n.财富，(巨额的)财产；大量，丰富
1609. wear                          v.穿，戴；耗损 n.衣服；穿；磨损；耐久性
1610. weather                       n.天气，气候
1611. Wednesday                     n.星期三
1612. week                          n.星期，周
1613. weekday                       n.工作日
1614. weekend                       n.周末
1615. weigh                         v.称…的重量；重(若干)；斟酌，权衡，掂量
1616. weight                        n.重量；沉重之物；砝码，秤砣；价值；忧愁
1617. welcome                       int.欢迎 v.&n.欢迎，迎接 a.受欢迎的
1618. well                          ①ad.好；彻底地 a.健康的 int.哦 ②n.井
1619. west                          n.西，西方 a.西方的，朝西的 ad.向西方
1620. western                       a.西方的，西部的 n.美国西部小说或影片
1621. wet                           a.湿的，潮的；下雨的，多雨的 v.(使)变湿
1622. whale                         n.鲸
1623. what                          pron.&a.什么；多么，何等
1624. whatever                      pron.不管…什么，无论什么；究竟什么
1625. wheat                         n.小麦，麦粒
1626. wheel                         n.轮子，方向盘 v.推动，转动；(鸟)盘旋
1627. when                          ad.&conj.何时；当…时
1628. whenever                      ad.&conj.无论何时，每当
1629. where                         ad.&conj.在哪里，往哪里，在…地方
1630. whether                       conj.是否
1631. which                         pron.&a.哪一个，那一个，哪一些，那一些
1632. while                         n.一段时间 conj.当…的时候；虽然；然而
1633. white                         a.白的；苍白的 n.白色；白种人；蛋白
1634. who                           pron.谁，…的人
1635. whole                         a.整个的，完全的 n.全部，整体，全体
1636. whom                          pron.谁
1637. whose                         pron.&a.谁的
1638. why                           ad.为什么 int.(表示惊讶、不耐烦等)哎呀
1639. wide                          a.宽的，宽阔的；广大的 ad.完全地，充分地
1640. wife                          n.妻子
1641. wild                          a.野的，野生的；野蛮的；狂热的；任性的
1642. will                          ①aux.v.将；愿意；总是 ②n.意志；意愿
1643. win                           v.赢，获胜；赢得，获得 n.胜利，成功
1644. wind                          ①n.风 ②v.转动，卷绕；蜿蜒；上…的发条
1645. window                        n.窗，窗户
1646. windy                         a.有风的，风大的
1647. wine                          n.葡萄酒，酒
1648. wing                          n.翅膀；机翼；厢房；(政党)左翼 v.飞行
1649. winner                        n.胜利者，赢家
1650. winter                        n.冬季 v.过冬
1651. wise                          a.聪明的，有智慧的；有学识的，博学的
1652. wish                          v.渴望，意欲；祝，祝愿 n.愿望
1653. with                          prep.和…在一起；具有；用；至于；随着
1654. within                        prep.在…里面，在…内部；在…范围之内
1655. without                       prep.没有，缺乏，不
1656. wolf                          n.狼；色狼
1657. woman                         n.成年女子，妇女，女性；女性特质
1658. wonder                        v.惊奇，惊叹；奇迹 v.想知道；感到惊异
1659. wonderful                     a.绝好的，了不起的
1660. wood                          n.木材，木头；树林，林地
1661. word                          n.词，词语；简短的谈话，言语；消息，信息
1662. work                          n.工作；职业；作品 v.工作；运转；开动
1663. worker                        n.工作者，劳动者
1664. world                         n.世界，宇宙；界，领域；世人，世事；大量
1665. worried                       a.担忧的，发愁的
1666. worry                         v.(使)烦恼 n.烦恼；令人烦恼的人或事
1667. worth                         prep.值；值得 n.价值
1668. would                         aux.v.将；愿，要；总是；大概；将要，会
1669. wound                         n.伤口，创伤 v.伤害，使受伤
1670. write                         v.书写，写；填写，开列；写信给
1671. wrong                         a.不正当的；错误的；失常的 n.邪恶；不义
1672. X-ray                         n.X射线，X光 a.X射线的 v.用X光检查
1673. yard                          ①n.院子，庭院 ②n.码
1674. year                          n.年，岁，年度
1675. yellow                        n.黄色 a.黄色的
1676. yes                           ad.是，是的
1677. yesterday                     ad.昨天 n.昨天
1678. yet                           ad.还，尚，仍然 conj.可是，然而
1679. you                           pron.你，你们
1680. young                         a.年轻的 n.年轻人
1681. your                          pron.你的，你们的
1682. yours                         pron.你(你们)的(所有物)
1683. yourself                      pron.你(们)自己
1684. yourselves                    pron.[反身代词]你们自己；你们亲自
1685. zebra                         n.斑马
1686. zero                          n.零，零位；最低点
1687. zoo                           n.动物园


